<!DOCTYPE html>
<html lang="ko">

<head>
	<title>home</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link rel="stylesheet" href="/css/headStyle.css" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/css/vendor.css">
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">
	<link href="/css/chat.css" rel="stylesheet">

	<style>
		/* 링크의 기본 색상과 밑줄 제거 */
		.custom-link {
			text-decoration: none;
			/* 밑줄 제거 */
			color: inherit;
			/* 부모 요소의 색상을 따르도록 설정 */
		}
	</style>
	<style>
		.no-underline {
			text-decoration: none !important;
		}

		.info-list {
			display: table-cell;
			width: 70%;
			padding: 24px 0;
			border-left: 1px solid #E5E5E5;
			text-align: center;
		}

		.info-list>ul {
			display: contents !important;
		}

		.info-list>ul>li {
			position: relative;
			float: left;
			width: 33%;
		}


		.mypage-area,
		.container {
			width: 100%;
			/* 원하는 너비로 설정 */
			max-width: 800px;
			/* 최대 너비 조정 */
			margin: 0 auto;
			/* 중앙 정렬 */
		}



		.mypage-area>.latest-orders {
			height: 140px;
			padding: 30px 30px 20px 30px;
			border: 1px solid #E5E5E5;
			margin-bottom: 40px;
			text-align: center;
		}

		.mypage-area>.latest-orders>ul {
			display: contents !important;
			position: relative;
			width: 100%;
			height: 100%;
			align-items: center;
			margin: 14px auto;
			padding-inline-start: 0;
			margin-block-end: 0;
		}

		.mypage-area>.latest-orders>ul>li {
			position: relative;
			float: left;
			width: 20%;
			list-style: none;
		}

		.latest-orders .order-list {
			display: flex;
			/* Flexbox를 사용하여 항목 배치 */
			justify-content: space-between;
			/* 항목 사이의 공간을 고르게 배치 */
			padding: 0;
			/* 기본 패딩 제거 */
			list-style-type: none;
			/* 기본 리스트 스타일 제거 */
			margin: 0;
			/* 기본 마진 제거 */
		}

		.latest-orders .order-list li {
			flex: 1;
			/* 각 항목이 같은 비율로 너비를 차지하게 함 */
			text-align: center;
			/* 텍스트 중앙 정렬 */
			border-right: 1px solid #E5E5E5;
			/* 각 항목 사이에 선 추가 */
		}

		.latest-orders .order-list li:last-child {
			border-right: none;
			/* 마지막 항목의 오른쪽 선 제거 */
		}

		.latest-orders .order-list li a {
			font-size: 20px;
			/* 항목 텍스트 크기 */
			display: block;
			/* a 태그가 전체 영역을 차지하도록 설정 */
			text-decoration: none !important;
			/* 밑줄 제거 */
			line-height: 1.5;
			/* 줄 높이 설정 */
		}

		.latest-orders .order-list li a b {
			font-size: 32px !important;
			/* 숫자 크기를 더 크게 설정 */
		}


		.mypage-area>.latest-orders>ul>li>a>b {
			font-size: 32px;
		}

		.mypage-area>.latest-orders>ul>li {
			position: relative;
			float: left;
			width: 20%;
			list-style: none;
			border-right: 1px solid #E5E5E5;
			/* 각 항목 사이에 선 추가 */
		}

		.mypage-area>.latest-orders>ul>li:last-child {
			border-right: none;
			/* 마지막 항목의 오른쪽 선 제거 */
		}
	</style>

</head>
<div th:replace="manager/ahead :: head"></div>


<body>
	<main>


		<div class="container-fluid pt-2 px-4">
			<div class="row g-4">

				<div class="col-sm-3 col-xl-3">
					<div class="bg-light rounded d-flex align-items-center justify-content-center p-4"
						style="height: 100%;">
						<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="me-3"
							viewBox="0 0 16 16">
							<path
								d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z" />
							<path
								d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z" />
						</svg>

						<a href="/notice/list" class="custom-link">

							<h3 class="mb-0">공지사항</h3>
						</a>
					</div>
				</div>

				<div class="col-sm-3 col-xl-3">
					<div class="bg-light rounded d-flex align-items-center justify-content-center p-4"
						style="height: 100%;">
						<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="me-3"
							viewBox="0 0 16 16">
							<path
								d="M8.05 9.6c.336 0 .504-.24.554-.627.04-.534.198-.815.847-1.26.673-.475 1.049-1.09 1.049-1.986 0-1.325-.92-2.227-2.262-2.227-1.02 0-1.792.492-2.1 1.29A1.7 1.7 0 0 0 6 5.48c0 .393.203.64.545.64.272 0 .455-.147.564-.51.158-.592.525-.915 1.074-.915.61 0 1.03.446 1.03 1.084 0 .563-.208.885-.822 1.325-.619.433-.926.914-.926 1.64v.111c0 .428.208.745.585.745" />
							<path
								d="m10.273 2.513-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911z" />
							<path d="M7.001 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0" />
						</svg>
						<a href="/managers/qnaList" class="custom-link">
							<h3 class="mb-0">Qna</h3>
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xl-3">
					<div class="bg-light rounded d-flex align-items-center justify-content-center p-4"
						style="height: 100%;">
						<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="me-3"
							viewBox="0 0 16 16">
							<path
								d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
							<path
								d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9 9 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.4 10.4 0 0 1-.524 2.318l-.003.011a11 11 0 0 1-.244.637c-.079.186.074.394.273.362a22 22 0 0 0 .693-.125m.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6-3.004 6-7 6a8 8 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a11 11 0 0 0 .398-2" />
						</svg>
						<button class="btn" style="color: black; background-color: transparent; border: none;"
							type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"
							aria-controls="offcanvasScrolling">
							<strong style="font-size: 1.5rem;">기사채팅</strong>
						</button>
					</div>
				</div>

				<div class="offcanvas offcanvas-end" style="width: 600px;" tabindex="-1" id="offcanvasScrolling"
					aria-labelledby="offcanvasScrollingLabel">
					<div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasScrollingLabel">채팅</h5>
						<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body" id="offcanvasContent">
						<div class="content">
							<h1 class="fw-bold"> 채팅</h1>

							<!-- 접속자 목록 -->
							<div class="border-bottom mb-3 p-2">
								<div class="fw-bold">접속 중인 회원</div>
								<div id="userList"></div>
							</div>

							<!-- 채팅 화면 -->
							<div id="chatView" class="border border-secondary"></div>

							<!-- 채팅 입력 -->
							<div id="chatInput" class="row gx-1">
								<div class="col-auto" id="sendTargetBox"></div>
								<div class="col input-group">
									<input class="form-control" onkeyup="sendChatMsg(event)" type="text"
										placeholder="메세지 입력...">
									<input type="file" class="form-control d-none" name="sendImgFile" id="sendImgFile"
										onchange="sendChatImg(this)">
									<label class="input-group-text" for="sendImgFile">이미지</label>
								</div>
							</div>

						</div>


					</div>
				</div>
				<!--
	
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
				<script>
					function loadContent() {
					    $.ajax({
					        url: '/chat/chatPage', // Spring에서 설정한 URL
					        method: 'GET',
					        success: function(data) {
					            $('#offcanvasContent').html(data); // 가져온 내용을 오프캔버스에 삽입
					        },
					        error: function() {
					            $('#offcanvasContent').html('<p>내용을 가져오는 데 실패했습니다.</p>');
					        }
					    });
					}

				</script>
-->





				<div class="col-sm-3 col-xl-3">
					<div class="bg-light rounded d-flex align-items-center justify-content-center p-4"
						style="height: 100%;">
						<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="me-3"
							viewBox="0 0 16 16">
							<path
								d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
							<path
								d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8m0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0M4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0" />
						</svg>
						<a href="/managers/List" class="custom-link">
							<h3 class="mb-0">상품관리</h3>
						</a>
					</div>
				</div>

			</div>
		</div>

		<!-- 차트 섹션 -->
		<div class="container-fluid pt-4 px-4">
			<div class="row g-4">
				<div class="col-sm-12 col-xl-6" style="width: 50%">
					<div class="bg-light text-center rounded p-4" style="width: 100%;">
						<div class="title-frame">
							<span class="title">신규 가입자</span>
						</div>
						<canvas id="chart1"></canvas>
					</div>
				</div>
				<div class="col-sm-12 col-xl-6" style="width: 50%">
					<div class="bg-light text-center rounded p-4" style="width: 100%;">
						<div class="title-frame">
							<span class="title">방문자</span>
						</div>
						<canvas id="chart2"></canvas>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- 아래에 스크립트와 푸터 등 추가 -->




	<div th:replace="Footer::footer"></div>
	<script src="/js/jquery-1.11.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
	<script src="/js/plugins.js"></script>
	<script src="/js/script.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>



	<script>


		let today = new Date();
		let months = [];
		let chartDatas = {};
		let visitchartDatas = {};
		for (let i = 5; i >= 1; i--) {
			let pastDate = new Date(today); // 현재 날짜를 복사
			pastDate.setMonth(today.getMonth() - i); // i달 전으로 설정
			let setdate = pastDate.getFullYear() + "-" + (pastDate.getMonth() + 1).toString().padStart(2, '0');
			chartDatas[setdate] = {};
			visitchartDatas[setdate] = "0";
			months.push(setdate); // 월을 배열에 추가 (0부터 시작하므로 +1)
		}
		// 현재 달도 추가
		months.push(today.getFullYear() + "-" + (today.getMonth() + 1).toString().padStart(2, '0'));
		chartDatas[today.getFullYear() + "-" + (today.getMonth() + 1).toString().padStart(2, '0')] = {}
		visitchartDatas[today.getFullYear() + "-" + (today.getMonth() + 1).toString().padStart(2, '0')] = '0';
		getChartData();

		function getChartData() {
			$.ajax({
				url: '/managers/memberchart',
				type: 'get',
				dataType: 'json',
				async: false,
				success: function (response) {
					console.log(response) // [ {   },{}    ]
					let i = 0;

					for (let res of response) {

						chartDatas[res.chartMonth] = res.memberea;
					}



				}
			})

		}




		console.log("Object.values(chartDatas)");
		console.log(chartDatas);
		for (let key of Object.keys(chartDatas)) {
			if (Object.keys(chartDatas[key]).length == 0) {
				chartDatas[key] = 0;
			}
		}
		console.log(chartDatas);
		const labels1 = Object.keys(chartDatas);

		const data1 = {
			labels: labels1,
			datasets: [{
				label: '가입자',
				backgroundColor: 'rgb(73, 182, 253)',
				borderColor: 'rgb(73, 182, 253)',
				data: Object.values(chartDatas)
			}]
		};

		const config1 = {
			type: 'line',
			data: data1,
			options: {}
		};
		const Chart1 = new Chart(
			document.getElementById('chart1'),
			config1
		);


		getvisitChartData();

		function getvisitChartData() {
			$.ajax({
				url: '/managers/visitusercheak',
				type: 'get',
				dataType: 'json',
				async: false,
				success: function (response) {
					console.log("response")
					console.log(response) // [ {   },{}    ]
					let i = 0;
					for (let res of response) {
						let day = res.visitday;
						let ea = res.visitea;
						console.log("day : " + day + ", ea : " + ea)
						visitchartDatas[day] = ea.toString();
					}
					console.log("after : visitchartDatas")
					console.log(visitchartDatas)
				}
			})

		}




		const labels2 = Object.keys(visitchartDatas);

		const data2 = {
			labels: labels2,
			datasets: [{
				label: '방문자',
				backgroundColor: 'rgb(255, 217, 62)',
				borderColor: 'rgb(255, 217, 62)',
				data: Object.values(visitchartDatas)
			}]
		};

		const config2 = {
			type: 'bar',
			data: data2,
			options: {}
		};


	</script>


	<script>


		const Chart2 = new Chart(
			document.getElementById('chart2'),
			config2
		);

	</script>




	<script src="/js/chat.js"></script>
	<script>
		let myId = '[[${session.loginAid}]]';
	</script>





</body>

</html>