<!DOCTYPE html>
<html lang="ko">

<head>
	<title>home</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link rel="stylesheet" href="/css/headStyle.css" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/css/vendor.css">
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">

	<style>
		/* 링크의 기본 색상과 밑줄 제거 */
		.custom-link {
			text-decoration: none;
			/* 밑줄 제거 */
			color: inherit;
			/* 부모 요소의 색상을 따르도록 설정 */
		}
	</style>
	<style>
		.no-underline {
			text-decoration: none !important;
		}

		.info-list {
			display: table-cell;
			width: 70%;
			padding: 24px 0;
			border-left: 1px solid #E5E5E5;
			text-align: center;
		}

		.info-list>ul {
			display: contents !important;
		}

		.info-list>ul>li {
			position: relative;
			float: left;
			width: 33%;
		}


		.mypage-area,
		.container {
			width: 100%;
			/* 원하는 너비로 설정 */
			max-width: 800px;
			/* 최대 너비 조정 */
			margin: 0 auto;
			/* 중앙 정렬 */
		}



		.mypage-area>.latest-orders {
			height: 140px;
			padding: 30px 30px 20px 30px;
			border: 1px solid #E5E5E5;
			margin-bottom: 40px;
			text-align: center;
		}

		.mypage-area>.latest-orders>ul {
			display: contents !important;
			position: relative;
			width: 100%;
			height: 100%;
			align-items: center;
			margin: 14px auto;
			padding-inline-start: 0;
			margin-block-end: 0;
		}

		.mypage-area>.latest-orders>ul>li {
			position: relative;
			float: left;
			width: 20%;
			list-style: none;
		}

		.latest-orders .order-list {
			display: flex;
			/* Flexbox를 사용하여 항목 배치 */
			justify-content: space-between;
			/* 항목 사이의 공간을 고르게 배치 */
			padding: 0;
			/* 기본 패딩 제거 */
			list-style-type: none;
			/* 기본 리스트 스타일 제거 */
			margin: 0;
			/* 기본 마진 제거 */
		}

		.latest-orders .order-list li {
			flex: 1;
			/* 각 항목이 같은 비율로 너비를 차지하게 함 */
			text-align: center;
			/* 텍스트 중앙 정렬 */
			border-right: 1px solid #E5E5E5;
			/* 각 항목 사이에 선 추가 */
		}

		.latest-orders .order-list li:last-child {
			border-right: none;
			/* 마지막 항목의 오른쪽 선 제거 */
		}

		.latest-orders .order-list li a {
			font-size: 20px;
			/* 항목 텍스트 크기 */
			display: block;
			/* a 태그가 전체 영역을 차지하도록 설정 */
			text-decoration: none !important;
			/* 밑줄 제거 */
			line-height: 1.5;
			/* 줄 높이 설정 */
		}

		.latest-orders .order-list li a b {
			font-size: 32px !important;
			/* 숫자 크기를 더 크게 설정 */
		}


		.mypage-area>.latest-orders>ul>li>a>b {
			font-size: 32px;
		}

		.mypage-area>.latest-orders>ul>li {
			position: relative;
			float: left;
			width: 20%;
			list-style: none;
			border-right: 1px solid #E5E5E5;
			/* 각 항목 사이에 선 추가 */
		}

		.mypage-area>.latest-orders>ul>li:last-child {
			border-right: none;
			/* 마지막 항목의 오른쪽 선 제거 */
		}
	</style>
	<style>
		.product-image {
			width: 100%;
			height: 200px;
			/* 원하는 높이로 설정 */
			object-fit: contain;
			/* 이미지를 비율에 맞춰 잘라냄 */
		}
	</style>
</head>








<body>
	<div th:replace="manager/ahead :: head"></div>
	<div class="container mt-3">
		<!-- 정렬 선택 드롭다운 추가 -->
		<div class="mb-3">
			<select id="sortOrder" class="form-select" style="width: 18%;">
				<option value="">정렬 선택</option>
				<option value="latest">최신순</option>
				<option value="oldest">오래된순</option>
			</select>
		</div>

		<h2>List</h2>
		<!-- Flexbox를 사용하여 사진과 상품 정보 나열 -->

		<ul class="list-group">
			<th:block th:if="${#lists.isEmpty(productBoard)}">
				<li>등록된 상품이 없습니다.</li>
			</th:block>
			<th:block th:each="item : ${productBoard}">
				<li class="list-group-item d-flex justify-content-between align-items-center">
					<a th:href="@{/product/detail/{id}(id=${item.id})}"
						style="text-decoration: none; color: inherit; width: 100%;">
						<!-- 사진과 정보 사이에 선 추가 -->
						<div class="row">
							<!-- 왼쪽에 이미지 배치 (크기 확대) -->
							<div class="col-md-4">
								<!-- 등록된 이미지가 있을 경우 그 이미지를 표시 -->
								<img th:if="${item.mainFile}" th:src="${item.mainFile}"
									class="img-fluid rounded product-image" alt="상품 이미지">

								<!-- 등록된 이미지가 없을 경우 하드코딩된 이미지를 표시 -->
								<img th:if="${item.mainFile == null || item.mainFile.isEmpty()}"
									src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAxOTAzMTlfNTEg%2FMDAxNTUyOTYwMTI1OTcx.6TFsqurSPyGEO66jIQy43fwvV49XAau2JsEqM_SwHkgg.49rUM2ZDiDVraEFOrA8WvO4Wqn6wP-pDGfMQKWQOWnQg.JPEG.smdyym1985%2F2.jpg&type=a340"
									class="img-fluid rounded product-image" alt="상품 이미지">

								<!--						<img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAxOTAzMTlfNTEg%2FMDAxNTUyOTYwMTI1OTcx.6TFsqurSPyGEO66jIQy43fwvV49XAau2JsEqM_SwHkgg.49rUM2ZDiDVraEFOrA8WvO4Wqn6wP-pDGfMQKWQOWnQg.JPEG.smdyym1985%2F2.jpg&type=a340"-->
								<!--							class="img-fluid rounded" alt="상품 이미지" style="width: 100%;">-->
							</div>

							<!-- 가운데에 세로선 추가 -->
							<div class="col-md-1 d-flex align-items-center justify-content-center">
								<div class="vr" style="height: 100%; width: 1px; background-color: black;"></div>
							</div>
							<!-- 오른쪽에 상품 정보 배치 -->
							<div class="col-md-6" style="margin-top: 20px; margin-left: 20px;">

								<p th:text="${item.pcontents}">

								</p>
								<ul>

									<li th:text="'상품명: ' + ${item.ptitle}"></li>
									<li th:text="'가격: ' + ${item.phits} + '원'"></li>
									<li th:text="'조회수: ' + ${item.phits} + '회'"></li>
									<li th:text="'작성일: ' + ${#temporals.format(item.pdate, 'yyyy-MM-dd HH:mm:ss')}">
									</li>
								</ul>
							</div>

						</div>
					</a>
					<button class="delete-btn" th:data-id="${item.id}"
						style="background-color: black; color: white; padding: 5px 10px; border: none; cursor: pointer; position: absolute; right: 20px; bottom: 10px;">
						삭제
					</button>

				</li>
			</th:block>


		</ul>

	</div>


	<div th:replace="Footer::footer"></div>
	<script src="/js/jquery-1.11.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
	<script src="/js/plugins.js"></script>
	<script src="/js/script.js"></script>

	<script>
		$(document).ready(function () {
			// 정렬 선택 시 AJAX 요청
			$("#sortOrder").change(function () {
				const sortOrder = $(this).val();
				console.log(sortOrder)
				$.ajax({
					url: "/productboard", // 요청 URL
					type: 'GET',
					data: {sortOrder: sortOrder},
					success: function (data) {
						// 상품 리스트 부분을 업데이트
						$(".list-group").html(data);
						console.log(data);
						$('.product-image').addClass('img-fluid rounded');
					}

				});
			});

			// 삭제 버튼 클릭 시 AJAX 요청

			$(".delete-btn").click(function () {
				const productId = $(this).data("id");
				console.log(productId)

				if (confirm("정말로 삭제하시겠습니까?")) {
					$.ajax({
						url: `/productboard/${productId}`,
						type: 'get',
						success: function (response) {
							alert(response);
							location.reload();
						}
					});
				}

			});
		});
	</script>

</body>

</html>