<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Qna목록</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<div th:replace="manager/ahead :: head"></div>

<hr>

<body></body>
	<div class="container mt-4" style="max-width: 1000px;">
		<h1 class="text-center">Q&A</h1>
		<hr>

		<!-- 게시글 리스트 -->
		<div class="list-group">
			   
			<div th:each="item : ${qna}">
			      <a th:href="@{/Qna/QnaDetail/{id}(id=${item.id})}" class="list-group-item list-group-item-action" style="background-color: #f8f9fa;">
			          <h5 class="mb-1" th:text="${item.qnatitle}">제목</h5>
			          <p class="mb-1" th:text="${item.qnacontents}">게시글 내용의 일부가 여기에 표시됩니다.</p>
			          <small th:text="${#temporals.format(item.qnadate, 'yyyy-MM-dd')}">날짜</small>
					  <div th:if="${item.managercontents != null}">(답변완료) </div>
					  <div th:if="${item.managercontents == null}">(노답변) </div>
			      </a>
			  </div>
			</div>

		<hr>

	
	</div>  
  
  





























	<hr>
	<div class="container">
		<footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
			<div class="col mb-3">
				<a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
					<svg class="bi me-2" width="40" height="32">
						<use xlink:href="#bootstrap" />
					</svg>
				</a>
				<p class="text-body-secondary">&copy; 2024</p>
			</div>

			<div class="col mb-3">

			</div>

			<div class="col mb-3">
				<h5>Section</h5>
				<ul class="nav flex-column">
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
				</ul>
			</div>

			<div class="col mb-3">
				<h5>Section</h5>
				<ul class="nav flex-column">
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
				</ul>
			</div>

			<div class="col mb-3">
				<h5>Section</h5>
				<ul class="nav flex-column">
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
				</ul>
			</div>
		</footer>
	</div>

	
	</body>

</html>