<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		.product-image {
			width: 100%;
			height: 200px;
			/* 원하는 높이로 설정 */
			object-fit: contain;
			/* 이미지를 비율에 맞춰 잘라냄 */
		}
	</style>
</head>
<div th:replace="manager/ahead :: head"></div>

<hr>





<body>
	<div class="container mt-3">
		<!-- 정렬 선택 드롭다운 추가 -->
		<div class="mb-3">
			<select id="sortOrder" class="form-select" style="width: 12%;">
				<option value="">정렬 선택</option>
				<option value="latest">최신순</option>
				<option value="oldest">오래된순</option>
			</select>
		</div>

		<h2>List</h2>
		<!-- Flexbox를 사용하여 사진과 상품 정보 나열 -->

		<ul class="list-group">
			<th:block th:if="${#lists.isEmpty(productBoard)}">
				<li>등록된 상품이 없습니다.</li>
			</th:block>
			<th:block th:each="item : ${productBoard}">
				<li class="list-group-item d-flex justify-content-between align-items-center">
					<a th:href="@{/product/detail/{id}(id=${item.id})}"
						style="text-decoration: none; color: inherit; width: 100%;">
						<!-- 사진과 정보 사이에 선 추가 -->
						<div class="row">
							<!-- 왼쪽에 이미지 배치 (크기 확대) -->
							<div class="col-md-4">
								<!-- 등록된 이미지가 있을 경우 그 이미지를 표시 -->
								<img th:if="${item.mainFile}" th:src="${item.mainFile}"
									class="img-fluid rounded product-image" alt="상품 이미지">

								<!-- 등록된 이미지가 없을 경우 하드코딩된 이미지를 표시 -->
								<img th:if="${item.mainFile == null || item.mainFile.isEmpty()}"
									src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAxOTAzMTlfNTEg%2FMDAxNTUyOTYwMTI1OTcx.6TFsqurSPyGEO66jIQy43fwvV49XAau2JsEqM_SwHkgg.49rUM2ZDiDVraEFOrA8WvO4Wqn6wP-pDGfMQKWQOWnQg.JPEG.smdyym1985%2F2.jpg&type=a340"
									class="img-fluid rounded product-image" alt="상품 이미지">

								<!--						<img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAxOTAzMTlfNTEg%2FMDAxNTUyOTYwMTI1OTcx.6TFsqurSPyGEO66jIQy43fwvV49XAau2JsEqM_SwHkgg.49rUM2ZDiDVraEFOrA8WvO4Wqn6wP-pDGfMQKWQOWnQg.JPEG.smdyym1985%2F2.jpg&type=a340"-->
								<!--							class="img-fluid rounded" alt="상품 이미지" style="width: 100%;">-->
							</div>

							<!-- 가운데에 세로선 추가 -->
							<div class="col-md-1 d-flex align-items-center justify-content-center">
								<div class="vr" style="height: 100%; width: 1px; background-color: black;"></div>
							</div>
							<!-- 오른쪽에 상품 정보 배치 -->
							<div class="col-md-6" style="margin-top: 20px; margin-left: 20px;">

								<p th:text="${item.pcontents}">

								</p>
								<ul>

									<li th:text="'상품명: ' + ${item.ptitle}"></li>
									<li th:text="'가격: ' + ${item.phits} + '원'"></li>
									<li th:text="'조회수: ' + ${item.phits} + '회'"></li>
									<li th:text="'작성일: ' + ${#temporals.format(item.pdate, 'yyyy-MM-dd HH:mm:ss')}">
									</li>
								</ul>
							</div>

						</div>
					</a>
					<button class="delete-btn" th:data-id="${item.id}"
						style="background-color: black; color: white; padding: 5px 10px; border: none; cursor: pointer; position: absolute; right: 20px; bottom: 10px;">
						삭제
					</button>

				</li>
			</th:block>


		</ul>

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			// 정렬 선택 시 AJAX 요청
			$("#sortOrder").change(function () {
				const sortOrder = $(this).val();
				console.log(sortOrder)
				$.ajax({
					url: "/productboard", // 요청 URL
					type: 'GET',
					data: {sortOrder: sortOrder},
					success: function (data) {
						// 상품 리스트 부분을 업데이트
						$(".list-group").html(data);
						console.log(data);
						$('.product-image').addClass('img-fluid rounded');
					}

				});
			});

			// 삭제 버튼 클릭 시 AJAX 요청

			$(".delete-btn").click(function () {
				const productId = $(this).data("id");
				console.log(productId)

				if (confirm("정말로 삭제하시겠습니까?")) {
					$.ajax({
						url: `/productboard/${productId}`,
						type: 'get',
						success: function (response) {
							alert(response);
							location.reload();
						}
					});
				}

			});
		});
	</script>

	<hr>







	<div class="container">
		<footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
			<div class="col mb-3">
				<a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
					<svg class="bi me-2" width="40" height="32">
						<use xlink:href="#bootstrap" />
					</svg>
				</a>
				<p class="text-body-secondary">&copy; 2024</p>
			</div>

			<div class="col mb-3">

			</div>

			<div class="col mb-3">
				<h5>Section</h5>
				<ul class="nav flex-column">
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
				</ul>
			</div>

			<div class="col mb-3">
				<h5>Section</h5>
				<ul class="nav flex-column">
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>s
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
				</ul>
			</div>

			<div class="col mb-3">
				<h5>Section</h5>
				<ul class="nav flex-column">
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
				</ul>
			</div>
		</footer>
	</div>


</body>

</html>