<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<div th:replace="manager/ahead :: head"></div>

<hr>


	<body>
		<div class="container mt-4" style="max-width: 800px;">
			<h1 class="text-center">공지사항 등록</h1>
			<hr>
	
			<!-- 게시글 작성 폼 -->
		
			<form id="postForm" action="/notice/add" method="post" enctype="multipart/form-data">
				<div class="mb-3">
					<label for="title" class="form-label">제목</label>
					<input type="text" name="ntitle" class="form-control" id="title" placeholder="글 제목을 입력하세요" required>
				</div>
				<div class="mb-3">
					<label for="content" class="form-label">내용</label>
					<textarea name="ncontents" class="form-control" id="content" rows="5" placeholder="내용을 입력하세요" required
					style="height: 200px;"></textarea>
				</div>
				<div class="mb-3">
				       <label for="boardFile" class="form-label">파일 업로드</label>
				       <input type="file"  class="form-control" id="boardFile" name="boardFile" multiple>
				   </div>
				<button type="submit" class="btn" style="background-color: black; color: white; width: 100%; padding: 10px; border: none; border-radius: 5px; font-size: 16px;">
					글 작성
				</button>
			</form>

	

</body>  
  
  





























	<hr>
	<div class="container">
		<footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
			<div class="col mb-3">
				<a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
					<svg class="bi me-2" width="40" height="32">
						<use xlink:href="#bootstrap" />
					</svg>
				</a>
				<p class="text-body-secondary">&copy; 2024</p>
			</div>

			<div class="col mb-3">

			</div>

			<div class="col mb-3">
				<h5>Section</h5>
				<ul class="nav flex-column">
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
				</ul>
			</div>

			<div class="col mb-3">
				<h5>Section</h5>
				<ul class="nav flex-column">
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
				</ul>
			</div>

			<div class="col mb-3">
				<h5>Section</h5>
				<ul class="nav flex-column">
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
				</ul>
			</div>
		</footer>
	</div>

	
	</body>

</html>