<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<div th:replace="mhead :: head">
		</div>

<hr>





<main style="margin-bottom: 50px;">
	<div class="container">
		<h2>CART</h2>
		<!-- Flexbox를 사용하여 사진과 상품 정보 나열 -->
		<ul class="list-group">
			<li class="list-group-item d-flex justify-content-between">
				<!-- 사진과 정보 사이에 선 추가 -->
				<div class="row" th:each=" bookmarks:${bookmarks}">
					<!-- 왼쪽에 이미지 배치 (크기 확대) -->
					<div class="col-md-4">
						<img th:src="${bookmarks.product.mainFile}"
							class="img-fluid rounded" alt="상품 이미지" style="width: 100%;">
					</div>
					<!-- 가운데에 세로선 추가 -->
					<div class="col-md-1 d-flex align-items-center justify-content-center">
						<div class="vr" style="height: 100%; width: 1px; background-color: black;"></div>
					</div>
					<!-- 오른쪽에 상품 정보 배치 -->
					<div class="col-md-6" style="margin-top: 20px; margin-left: 20px;">
						<h2>상품 정보</h2>
						<p th:text="${bookmarks.product.pcontents}">이 상품은 고품질로 제작된 제품입니다.</p>
						<ul>
							<li>상품명: [[${bookmarks.product.product.productname}]]</li>
							<li>가격: [[${bookmarks.product.product.sprice}]]원</li>


						</ul>
					</div>
				</div>
			</li>


		</ul>
	</div>


</main>

<hr>







<div class="container">
	<footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
		<div class="col mb-3">
			<a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
				<svg class="bi me-2" width="40" height="32">
					<use xlink:href="#bootstrap" />
				</svg>
			</a>
			<p class="text-body-secondary">&copy; 2024</p>
		</div>

		<div class="col mb-3">

		</div>

		<div class="col mb-3">
			<h5>Section</h5>
			<ul class="nav flex-column">
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
			</ul>
		</div>

		<div class="col mb-3">
			<h5>Section</h5>
			<ul class="nav flex-column">
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
			</ul>
		</div>

		<div class="col mb-3">
			<h5>Section</h5>
			<ul class="nav flex-column">
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
			</ul>
		</div>
	</footer>
</div>


</body>

</html>