spring.application.name=finallyProject
#PORT 변경
server.port=8082
# DB 설정
#spring.datasource.url=jdbc:oracle:thin:@//121.65.47.74:5620/xe
#spring.datasource.username=SPRINGPROJECT
#spring.datasource.password=1111
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.163:1521/xe
spring.datasource.username=JSS_DBA
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#JPA
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
