<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>



</head>

<body>



	<div th:fragment="head">





		<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
			<defs>
				<symbol xmlns="http://www.w3.org/2000/svg" id="link" viewBox="0 0 24 24">
					<path fill="currentColor"
						d="M12 19a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm5 0a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm0-4a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm-5 0a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm7-12h-1V2a1 1 0 0 0-2 0v1H8V2a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3Zm1 17a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-9h16Zm0-11H4V6a1 1 0 0 1 1-1h1v1a1 1 0 0 0 2 0V5h8v1a1 1 0 0 0 2 0V5h1a1 1 0 0 1 1 1ZM7 15a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm0 4a1 1 0 1 0-1-1a1 1 0 0 0 1 1Z" />
				</symbol>
				<symbol xmlns="http://www.w3.org/2000/svg" id="arrow-right" viewBox="0 0 24 24">
					<path fill="currentColor"
						d="M17.92 11.62a1 1 0 0 0-.21-.33l-5-5a1 1 0 0 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1 1 0 0 0 0 1.42a1 1 0 0 0 1.42 0l5-5a1 1 0 0 0 .21-.33a1 1 0 0 0 0-.76Z" />
				</symbol>
				<symbol xmlns="http://www.w3.org/2000/svg" id="category" viewBox="0 0 24 24">
					<path fill="currentColor"
						d="M19 5.5h-6.28l-.32-1a3 3 0 0 0-2.84-2H5a3 3 0 0 0-3 3v13a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-10a3 3 0 0 0-3-3Zm1 13a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-13a1 1 0 0 1 1-1h4.56a1 1 0 0 1 .95.68l.54 1.64a1 1 0 0 0 .95.68h7a1 1 0 0 1 1 1Z" />
				</symbol>
				<symbol xmlns="http://www.w3.org/2000/svg" id="calendar" viewBox="0 0 24 24">
					<path fill="currentColor"
						d="M19 4h-2V3a1 1 0 0 0-2 0v1H9V3a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3Zm1 15a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-7h16Zm0-9H4V7a1 1 0 0 1 1-1h2v1a1 1 0 0 0 2 0V6h6v1a1 1 0 0 0 2 0V6h2a1 1 0 0 1 1 1Z" />
				</symbol>
				<symbol xmlns="http://www.w3.org/2000/svg" id="heart" viewBox="0 0 24 24">
					<path fill="currentColor"
						d="M20.16 4.61A6.27 6.27 0 0 0 12 4a6.27 6.27 0 0 0-8.16 9.48l7.45 7.45a1 1 0 0 0 1.42 0l7.45-7.45a6.27 6.27 0 0 0 0-8.87Zm-1.41 7.46L12 18.81l-6.75-6.74a4.28 4.28 0 0 1 3-7.3a4.25 4.25 0 0 1 3 1.25a1 1 0 0 0 1.42 0a4.27 4.27 0 0 1 6 6.05Z" />
				</symbol>
				<symbol xmlns="http://www.w3.org/2000/svg" id="plus" viewBox="0 0 24 24">
					<path fill="currentColor"
						d="M19 11h-6V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2Z" />
				</symbol>
				<symbol xmlns="http://www.w3.org/2000/svg" id="minus" viewBox="0 0 24 24">
					<path fill="currentColor" d="M19 11H5a1 1 0 0 0 0 2h14a1 1 0 0 0 0-2Z" />
				</symbol>
				<symbol xmlns="http://www.w3.org/2000/svg" id="cart" viewBox="0 0 24 24">
					<path fill="currentColor"
						d="M8.5 19a1.5 1.5 0 1 0 1.5 1.5A1.5 1.5 0 0 0 8.5 19ZM19 16H7a1 1 0 0 1 0-2h8.491a3.013 3.013 0 0 0 2.885-2.176l1.585-5.55A1 1 0 0 0 19 5H6.74a3.007 3.007 0 0 0-2.82-2H3a1 1 0 0 0 0 2h.921a1.005 1.005 0 0 1 .962.725l.155.545v.005l1.641 5.742A3 3 0 0 0 7 18h12a1 1 0 0 0 0-2Zm-1.326-9l-1.22 4.274a1.005 1.005 0 0 1-.963.726H8.754l-.255-.892L7.326 7ZM16.5 19a1.5 1.5 0 1 0 1.5 1.5a1.5 1.5 0 0 0-1.5-1.5Z" />
				</symbol>
				<symbol xmlns="http://www.w3.org/2000/svg" id="check" viewBox="0 0 24 24">
					<path fill="currentColor"
						d="M18.71 7.21a1 1 0 0 0-1.42 0l-7.45 7.46l-3.13-3.14A1 1 0 1 0 5.29 13l3.84 3.84a1 1 0 0 0 1.42 0l8.16-8.16a1 1 0 0 0 0-1.47Z" />
				</symbol>
				<symbol xmlns="http://www.w3.org/2000/svg" id="trash" viewBox="0 0 24 24">
					<path fill="currentColor"
						d="M10 18a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1ZM20 6h-4V5a3 3 0 0 0-3-3h-2a3 3 0 0 0-3 3v1H4a1 1 0 0 0 0 2h1v11a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8h1a1 1 0 0 0 0-2ZM10 5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v1h-4Zm7 14a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1V8h10Zm-3-1a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1Z" />
				</symbol>
				<symbol xmlns="http://www.w3.org/2000/svg" id="star-outline" viewBox="0 0 15 15">
					<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
						d="M7.5 9.804L5.337 11l.413-2.533L4 6.674l2.418-.37L7.5 4l1.082 2.304l2.418.37l-1.75 1.793L9.663 11L7.5 9.804Z" />
				</symbol>
				<symbol xmlns="http://www.w3.org/2000/svg" id="star-solid" viewBox="0 0 15 15">
					<path fill="currentColor"
						d="M7.953 3.788a.5.5 0 0 0-.906 0L6.08 5.85l-2.154.33a.5.5 0 0 0-.283.843l1.574 1.613l-.373 2.284a.5.5 0 0 0 .736.518l1.92-1.063l1.921 1.063a.5.5 0 0 0 .736-.519l-.373-2.283l1.574-1.613a.5.5 0 0 0-.283-.844L8.921 5.85l-.968-2.062Z" />
				</symbol>
				<symbol xmlns="http://www.w3.org/2000/svg" id="search" viewBox="0 0 24 24">
					<path fill="currentColor"
						d="M21.71 20.29L18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 7-7a7 7 0 0 1-7 7Z" />
				</symbol>
				<symbol xmlns="http://www.w3.org/2000/svg" id="user" viewBox="0 0 24 24">
					<path fill="currentColor"
						d="M15.71 12.71a6 6 0 1 0-7.42 0a10 10 0 0 0-6.22 8.18a1 1 0 0 0 2 .22a8 8 0 0 1 15.9 0a1 1 0 0 0 1 .89h.11a1 1 0 0 0 .88-1.1a10 10 0 0 0-6.25-8.19ZM12 12a4 4 0 1 1 4-4a4 4 0 0 1-4 4Z" />
				</symbol>
				<symbol xmlns="http://www.w3.org/2000/svg" id="close" viewBox="0 0 15 15">
					<path fill="currentColor"
						d="M7.953 3.788a.5.5 0 0 0-.906 0L6.08 5.85l-2.154.33a.5.5 0 0 0-.283.843l1.574 1.613l-.373 2.284a.5.5 0 0 0 .736.518l1.92-1.063l1.921 1.063a.5.5 0 0 0 .736-.519l-.373-2.283l1.574-1.613a.5.5 0 0 0-.283-.844L8.921 5.85l-.968-2.062Z" />
				</symbol>
			</defs>
		</svg>

		<div class="preloader-wrapper">
			<div class="preloader">
			</div>
		</div>





		<header>
			<div class="container-fluid">
				<div class="row py-3 border-bottom">

					<div class="col-sm-4 col-lg-3 text-center text-sm-start">
						<div class="main-logo">
							<a href="/sellers/main">
								<img src="/images/logo.png" alt="logo" class="img-fluid">
							</a>
						</div>
					</div>



					<div class="col-sm-8 col-lg-4 d-flex justify-content-end gap-5 align-items-center mt-4 mt-sm-0 justify-content-center justify-content-sm-end"
						style="margin-left: auto ;">
						<div class="support-box text-end d-none d-xl-block">
							<span class="fs-6 text-muted">For Support?</span>
							<h5 class="mb-0">010-3410-7285</h5>
						</div>

						<ul class="d-flex justify-content-end list-unstyled m-0">

							<li>
								<a href="/members/logOut" class="rounded-circle bg-light p-2 mx-1">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
										class="bi bi-door-closed-fill" viewBox="0 0 16 16">
										<path
											d="M12 1a1 1 0 0 1 1 1v13h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V2a1 1 0 0 1 1-1zm-2 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
									</svg>
								</a>
							</li>
							<li>
								<a href="/sellers/mypage" class="rounded-circle bg-light p-2 mx-1">
									<svg width="24" height="24" viewBox="0 0 24 24">
										<use xlink:href="#user"></use>
									</svg>
								</a>
							</li>
							<li>
								<a href="/product/myBoardList" class="rounded-circle bg-light p-2 mx-1">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
										class="bi bi-card-list" viewBox="0 0 16 16">
										<path
											d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
										<path
											d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8m0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0M4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0" />
									</svg>
								</a>
							</li>

							<li class="dropdown">
								<!-- nav-link  -->
								<a class="text-white dropdown-toggle rounded-circle bg-light p-2 mx-1" href="#"
									role="button" data-bs-toggle="dropdown" aria-expanded="false">

									<img src="/images/alram.png" style="width: 24px; height: 24px;">

								</a>

								<ul class="dropdown-menu bg-light mx-3 p-4"
									style="border-radius: 10px; min-width: 350px;">
									<li class="dropdown-item text-center">
										<strong>공구마켓</strong>
									</li>
									<li th:if="${session.sa == null}">
										<div class="d-flex align-items-center border p-2 mb-2 bg-white rounded shadow-sm"
											style="display: inline-block;">
											<div class="flex-grow-1">
												<strong>알림이 없습니다</strong>
											</div>

										</div>
									</li>

									<li th:if="${session.sa != null}" th:each="rp:${rp}">
										<div class="d-flex align-items-center border p-2 mb-2 bg-white rounded shadow-sm"
											style="display: inline-block;">
											<div class="flex-grow-1"
												th:onclick="|location.href='@{/product/detail/{id}(id=${rp.productBoard.id})}'|">
												<strong th:text="${rp.productBoard.ptitle} +'게시글에 댓글이 달렸습니다.'">게시글에 답글이
													달렸습니다.</strong>
											</div>

										</div>
									</li>
									<li class="dropdown-item text-center">
										<strong>공구마켓</strong>
									</li>
								</ul>



						</ul>
						</li>




						<li class="d-lg-none">
							<a href="#" class="rounded-circle bg-light p-2 mx-1" data-bs-toggle="offcanvas"
								data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
								<svg width="24" height="24" viewBox="0 0 24 24">
									<use xlink:href="#cart"></use>
								</svg>
							</a>
						</li>
						<li class="d-lg-none">
							<a href="#" class="rounded-circle bg-light p-2 mx-1" data-bs-toggle="offcanvas"
								data-bs-target="#offcanvasSearch" aria-controls="offcanvasSearch">
								<svg width="24" height="24" viewBox="0 0 24 24">
									<use xlink:href="#search"></use>
								</svg>
							</a>
						</li>
						</ul>

						<div class="cart text-end d-none d-lg-block dropdown" th:if="${session.loginId != null}">
							<button class="border-0 bg-transparent d-flex flex-column gap-2 lh-1" type="button"
								data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart"
								aria-controls="offcanvasCart">
								<span class="fs-6 text-muted dropdown-toggle"> <svg width="24" height="24"
										viewBox="0 0 24 24">
										<use xlink:href="#heart"></use>
									</svg></span>

							</button>
						</div>
					</div>

				</div>
			</div>

		</header>



	</div>


</body>

</html>