<!DOCTYPE html>
<html lang="ko">

<head>
	<title>home</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link rel="stylesheet" href="/css/headStyle.css" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/css/vendor.css">
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">

	<style>
		/* 링크의 기본 색상과 밑줄 제거 */
		.custom-link {
			text-decoration: none;
			/* 밑줄 제거 */
			color: inherit;
			/* 부모 요소의 색상을 따르도록 설정 */
		}
	</style>
	<style>
		.no-underline {
			text-decoration: none !important;
		}

		.info-list {
			display: table-cell;
			width: 70%;
			padding: 24px 0;
			border-left: 1px solid #E5E5E5;
			text-align: center;
		}

		.info-list>ul {
			display: contents !important;
		}

		.info-list>ul>li {
			position: relative;
			float: left;
			width: 33%;
		}


		.mypage-area,
		.container {
			width: 100%;
			/* 원하는 너비로 설정 */
			max-width: 800px;
			/* 최대 너비 조정 */
			margin: 0 auto;
			/* 중앙 정렬 */
		}



		.mypage-area>.latest-orders {
			height: 140px;
			padding: 30px 30px 20px 30px;
			border: 1px solid #E5E5E5;
			margin-bottom: 40px;
			text-align: center;
		}

		.mypage-area>.latest-orders>ul {
			display: contents !important;
			position: relative;
			width: 100%;
			height: 100%;
			align-items: center;
			margin: 14px auto;
			padding-inline-start: 0;
			margin-block-end: 0;
		}

		.mypage-area>.latest-orders>ul>li {
			position: relative;
			float: left;
			width: 20%;
			list-style: none;
		}

		.latest-orders .order-list {
			display: flex;
			/* Flexbox를 사용하여 항목 배치 */
			justify-content: space-between;
			/* 항목 사이의 공간을 고르게 배치 */
			padding: 0;
			/* 기본 패딩 제거 */
			list-style-type: none;
			/* 기본 리스트 스타일 제거 */
			margin: 0;
			/* 기본 마진 제거 */
		}

		.latest-orders .order-list li {
			flex: 1;
			/* 각 항목이 같은 비율로 너비를 차지하게 함 */
			text-align: center;
			/* 텍스트 중앙 정렬 */
			border-right: 1px solid #E5E5E5;
			/* 각 항목 사이에 선 추가 */
		}

		.latest-orders .order-list li:last-child {
			border-right: none;
			/* 마지막 항목의 오른쪽 선 제거 */
		}

		.latest-orders .order-list li a {
			font-size: 20px;
			/* 항목 텍스트 크기 */
			display: block;
			/* a 태그가 전체 영역을 차지하도록 설정 */
			text-decoration: none !important;
			/* 밑줄 제거 */
			line-height: 1.5;
			/* 줄 높이 설정 */
		}

		.latest-orders .order-list li a b {
			font-size: 32px !important;
			/* 숫자 크기를 더 크게 설정 */
		}


		.mypage-area>.latest-orders>ul>li>a>b {
			font-size: 32px;
		}

		.mypage-area>.latest-orders>ul>li {
			position: relative;
			float: left;
			width: 20%;
			list-style: none;
			border-right: 1px solid #E5E5E5;
			/* 각 항목 사이에 선 추가 */
		}

		.mypage-area>.latest-orders>ul>li:last-child {
			border-right: none;
			/* 마지막 항목의 오른쪽 선 제거 */
		}
	</style>

</head>




<body>

	<div th:replace="mhead :: head">
	</div>
	<div class="mypage-area">
		<fieldset>
			<legend style="color: black;">주문내역</legend>
		</fieldset>
		<div class="latest-orders">
			<div class="order-list row">
				<li class="col">
					<a href="javascript:clickTap('ready')"
						style="text-decoration: none;">상품준비중<br><b>[[${readyList.size()}]]</b></a>
				</li>
				<li class="col">
					<a href="javascript:clickTap('ing')" style="text-decoration: none;">배송중<br><b
							onclick="">[[${ingList.size()}]]</b></a>
				</li>
				<li class="col">
					<a href="javascript:clickTap('finish')"
						style="text-decoration: none;">배송완료<br><b>[[${finishList.size()}]]</b></a>
				</li>


			</div>
		</div>


	</div>
	<div class="container my-5 listTap " id="myInfo">
		<h2 class="mb-4 text-center">회원 정보</h2>

		<div class="card text-center">
			<div class="card-body">
				<!--<img src="https://via.placeholder.com/100" alt="프로필 사진" class="rounded-circle mb-3">-->
				<h5 th:text="${member.mname}"> </h5>
				<p class="card-text">아이디: [[${member.mid}]] </p>
				<p class="card-text">비밀번호: [[${member.mpw}]]</p>
				<p class="card-text">이메일: [[${member.memail}]]</p>
				<p class="card-text">전화번호: [[${member.mphone}]]</p>
				<p class="card-text">주소: [[${member.roadAddress}]] [[${member.detailAddress}]] </p>
				<a href="/members/change" class="btn btn-primary" style="background-color: black;">프로필 수정</a>
			</div>
		</div>
	</div>

	<div class=" my-5 listTap d-none" id="ready" style="width : 65%; margin: auto; ">


		<div class="card text-center">
			<div class="card-body">
				<!-- 상품준비중목록 출력 -->
				<div class="row mb-2">
					<div class="col-4">
						상품이미지
					</div>
					<div class="col">상품이름 </div>
					<div class="col">주문수량</div>
					<div class="col">가격</div>
					<div class="col-auto" style="width:120px; ">주문일자</div>
				</div>
				<hr class="m-0">
				<div class="row mb-2" th:each="item,iterStat : ${readyList}">

					<th:block th:each="pb : ${productBoardList}">
						<div class="col-4" th:if="${pb.product.id==item.product.id}">
							<img class="img-fluid" th:src="${pb.mainFile}" style="width: 100px;">
						</div>
					</th:block>

					<div class="col my-auto" th:text="${item.product.productname}"></div>
					<div class="col my-auto" data-th-text="${#numbers.formatInteger(item.bea, 0, 'COMMA')}+'개'"></div>
					<div class="col my-auto"
						data-th-text="${#numbers.formatInteger(item.bea * item.product.sprice, 0, 'COMMA')}+'원'"></div>
					<div class="col-auto my-auto" style="width:120px;"
						th:text="${#temporals.format(item.orderdate, 'yyyy/MM/dd HH:mm:ss')}"></div>
					<hr class="m-0" th:if="${!iterStat.last}">
				</div>
			</div>
		</div>
	</div>

	<div class=" my-5 listTap d-none" id="ing" style="width : 65%; margin: auto; ">


		<div class="card text-center">
			<div class="card-body">
				<!-- 상품준비중목록 출력 -->
				<div class="row mb-2">
					<div class="col-4">
						상품이미지
					</div>
					<div class="col">상품이름 </div>
					<div class="col">주문수량</div>
					<div class="col">가격</div>
					<div class="col-auto" style="width:120px; ">주문일자</div>
				</div>
				<hr class="m-0">
				<div class="row mb-2" th:each="item,iterStat : ${ingList}">

					<th:block th:each="pb : ${productBoardList}">
						<div class="col-4" th:if="${pb.product.id==item.product.id}">
							<img class="img-fluid" th:src="${pb.mainFile}" style="width: 100px;">
						</div>
					</th:block>

					<div class="col my-auto" th:text="${item.product.productname}"></div>
					<div class="col my-auto" data-th-text="${#numbers.formatInteger(item.bea, 0, 'COMMA')}+'개'"></div>
					<div class="col my-auto"
						data-th-text="${#numbers.formatInteger(item.bea * item.product.sprice, 0, 'COMMA')}+'원'"></div>
					<div class="col-auto my-auto" style="width:120px;"
						th:text="${#temporals.format(item.orderdate, 'yyyy/MM/dd HH:mm:ss')}"></div>
					<hr class="m-0" th:if="${!iterStat.last}">
				</div>
			</div>
		</div>
	</div>

	<div class=" my-5 listTap d-none" id="finish" style="width : 65%; margin: auto; ">

		<div class="card text-center">
			<div class="card-body">
				<!-- 상품준비중목록 출력 -->
				<div class="row mb-2">
					<div class="col-4">
						상품이미지
					</div>
					<div class="col">상품이름 </div>
					<div class="col">주문수량</div>
					<div class="col">가격</div>
					<div class="col-auto" style="width:120px; ">주문일자</div>
				</div>
				<hr class="m-0">
				<div class="row mb-2" th:each="item,iterStat : ${finishList}">

					<th:block th:each="pb : ${productBoardList}">
						<div class="col-4" th:if="${pb.product.id==item.product.id}">
							<img class="img-fluid" th:src="${pb.mainFile}" style="width: 100px;">
						</div>
					</th:block>

					<div class="col my-auto" th:text="${item.product.productname}"></div>
					<div class="col my-auto" data-th-text="${#numbers.formatInteger(item.bea, 0, 'COMMA')}+'개'"></div>
					<div class="col my-auto"
						data-th-text="${#numbers.formatInteger(item.bea * item.product.sprice, 0, 'COMMA')}+'원'"></div>
					<div class="col-auto my-auto" style="width:120px;"
						th:text="${#temporals.format(item.orderdate, 'yyyy/MM/dd HH:mm:ss')}"></div>
					<hr class="m-0" th:if="${!iterStat.last}">
				</div>
			</div>
		</div>
	</div>

	<div th:replace="Footer::footer"></div>
	<script src="/js/jquery-1.11.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
	<script src="/js/plugins.js"></script>
	<script src="/js/script.js"></script>

	<!-- 다음 우편 서비스 js -->
	<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<script src="/js/daumPost.js"></script>

	<script>

		function clickTap(objId) {
			const tapList = document.querySelectorAll('.listTap');
			for (let el of tapList) {
				el.classList.add('d-none');
			}

			document.querySelector(`#${objId}`).classList.remove('d-none')

		}

	</script>






</body>

</html>