<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
	<div class="header">
		<div class="row m-5">
			<div class="col-10">
				<h1><a class="fw-bold" href="/" style="text-decoration: none; color: inherit;  ">메인페이지</a></h1>
			</div>
			<div class="col-2">
				<button class="btn btn-primary">로그인 </button>

				<button class="btn btn-primary">회원가입 </button>
			</div>
		</div>
	</div>
	<br>
	<hr>
	<div class="container">
		<div class="content">
			<!--메인 내용들-->
			<hr>
		<div class="footer">
			<div class="text-center p-3">
				<h2>driver</h2>
			</div>
		</div>
	</div>

</body>

</html>