<!DOCTYPE html>
<html lang="ko">

<head>
	<title>home</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link rel="stylesheet" href="/css/headStyle.css" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/vendor.css">
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">


</head>



<body>
	<div th:if="${session.loginAid ==null}">
		<div th:replace="mhead :: head">
		</div>
	</div>
	<div th:if="${session.loginAid !=null}">
		<div th:replace="manager/ahead :: head">
		</div>
	</div>
	<section class="py-5 overflow-hidden">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">

					<div class="section-header d-flex flex-wrap flex-wrap justify-content-between mb-5">

				
						<div class="section-title" th:if="${pb == null}">0개</div>
						<div class="section-title" th:if="${pb != null}">총[[${pb.size}]]개</div>

						<div class="d-flex align-items-center">
							<a href="#" class="btn-link text-decoration-none">View All Categories →</a>
							<div class="swiper-buttons">
								<button class="swiper-prev brand-carousel-prev btn btn-yellow">❮</button>
								<button class="swiper-next brand-carousel-next btn btn-yellow">❯</button>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="row">
				<div class="col-md-12">

					<div class="brand-carousel swiper" th:if="${pb != null}">
						<div class="swiper-wrapper">

							<div class="swiper-slide" th:each="item : ${pb}">

								<div class="card mb-3 p-3 rounded-4 border-0">
									<div class="row g-0">
										<div class="col">
											<div class="product-item">

												<a href="javascript:void(0);"
													th:onclick="addWishList('[[${item.id}]]');"
													class="btn-wishlist"><svg width="24" height="24">
														<use xlink:href="#heart"></use>
													</svg></a>
												<figure>
													<a th:href="@{/product/detail/{id}(id=${item.id})}"
														title="Product Title">
														<img th:src="${item.mainFile}" class="tab-image">
													</a>
												</figure>
												<h3 th:text="${item.product.productname}"></h3>

												<span class="price" th:text="${item.product.sprice}+'원'">$18.00</span>

											</div>
										</div>

									</div>


								</div>
							</div>






						</div>
					</div>

				</div>
			</div>
		</div>
	</section>



	</main>

	<div th:replace="Footer::footer"></div>
	<script src="/js/jquery-1.11.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
	<script src="/js/plugins.js"></script>
	<script src="/js/script.js"></script>

</body>

</html>