<!DOCTYPE html>
<html lang="ko">

<head>
	<title>home</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link rel="stylesheet" href="css/headStyle.css" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/vendor.css">
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">
		<style>
			.fplstyle{
				background-size: contain;
				background-repeat: no-repeat;
				background-position: right;		
				color:black;
			}
			
		</style>
</head>

<body>
	<div th:replace="mhead :: head">
	</div>
	<!--  -->
	<hr>
	<section class="py-3" style="background-image: url('images/background-pattern.jpg');background-repeat: no-repeat;background-size: cover;">
		<div class="container-fluid">
			<div class="row">
	          <div class="col-md-12">
	            <div class="banner-blocks">
				  <!-- 왼쪽 배너 -->
				  <div class="banner-ad large bg-info block-1">

				  						<div class="swiper main-swiper">
				  							<div class="swiper-wrapper">

				  								<div class="swiper-slide">
				  									<div class="row banner-content p-5">
				  										<div class="content-wrapper col-md-7">
				  											<div class="categories my-3">ICIA</div>
				  											<h3 class="display-4">인천일보 아카데미</h3>
				  											<p>
				  												빅데이터기반 데이터사이언티스트 양성과정</p>
				  											<a href="https://www.icia.co.kr/?gad_source=1&gclid=EAIaIQobChMImb7cyIb7iAMVPtMWBR2ZTAZUEAAYASAAEgJP6vD_BwE"
				  												class="btn btn-outline-dark btn-lg text-uppercase fs-6 rounded-1 px-4 py-3 mt-3">상담받으러가기</a>
				  										</div>
				  										<div class="img-wrapper col-md-5">
				  											<img src="images/icia.png" class="img-fluid">
				  										</div>
				  									</div>
				  								</div>

				  								<div class="swiper-slide">
				  									<div class="row banner-content p-5" th:each="pb,pbStat:${bpb}"
				  										th:if="${pbStat.index < 1}">
				  										<div class="content-wrapper col-md-7">
				  											<div class="categories mb-3 pb-3">최고판매상품</div>
				  											<h3 class="banner-title" th:text="${pb.ptitle}">상품제목</h3>
				  											<p th:text="${pb.pcontents}">상품설명</p>
				  											<a th:href="@{/product/detail/{id}(id=${pb.id})}"
				  												class="btn btn-outline-dark btn-lg text-uppercase fs-6 rounded-1">
				  												[[${pb.product.productname}]] 구매 하러 가기</a>
				  										</div>
				  										<div class="img-wrapper col-md-5">
				  											<img th:src="${pb.mainFile}" class="img-fluid">
				  										</div>
				  									</div>
				  								</div>

				  								<div class="swiper-slide">
				  									<div class="row banner-content p-5" th:each="pb,pbStat:${phits}"
				  										th:if="${pbStat.index < 1}">
				  										<div class="content-wrapper col-md-7">
				  											<div class="categories mb-3 pb-3">최고조회수상품</div>
				  											<h3 class="banner-title" th:text="${pb.ptitle}">상품제목</h3>
				  											<p th:text="${pb.pcontents}">상품설명</p>
				  											<a th:href="@{/product/detail/{id}(id=${pb.id})}"
				  												class="btn btn-outline-dark btn-lg text-uppercase fs-6 rounded-1">
				  												[[${pb.product.productname}]] 구매 하러 가기</a>
				  										</div>
				  										<div class="img-wrapper col-md-5">
				  											<img th:src="${pb.mainFile}" class="img-fluid">
				  										</div>
				  									</div>
				  								</div>
				  							</div>

				  							<div class="swiper-pagination"></div>

				  						</div>
				  					</div>
				  <!-- 왼쪽 배너 끝 -->
	              
				  <!-- 우측 상단 배너 시작-->
	              <div class="banner-ad bg-success-subtle block-2 p-3" >
	                <div class="row banner-content">
	                  <div class="content-wrapper">
						<table class="table table-hover table-bordered table-striped caption-top"
							style="border-top: 1px solid #6c757d;">
							<caption> 
							    <span class="fw-bold">공지사항</span> 
							    <button class="btn btn-sm" style="
							    float: right;
							"
							onclick="location.href='/notice/list'">전체보기</button>
							</caption>
							<tbody>
								<tr th:each="notice,noticeStat : ${notice}"
									th:if="${noticeStat.index < 6}">
									<th scope="row" th:text="${notice.id}">1</th>
									<td th:text="${notice.ntitle}"
										th:onclick="|location.href='@{/notice/detail/{id}(id=${notice.id})}'|">
										첫 번째 게시글 제목</td>
									<td>관리자</td>
									<td
										th:text="${#temporals.format(notice.ndate, 'yyyy-MM-dd HH:mm:ss')}">
										2024-09-10</td>
								</tr>
							</tbody>
						</table>
	                  </div>

	                </div>
	              </div>
				  <!-- 우측 상단 배너 끝-->
				  
				  
				  <!-- 우측 하단 배너 시작 -->
	              <div class="banner-ad bg-danger block-3" >
	                <div class="row banner-content  h-100">

	                  <div class="content-wrapper">
						<div id="carouselExampleRide" class="h-100 carousel slide" data-bs-ride="true">
						  <div class="carousel-inner h-100">
						    <div class="p-5 h-100 carousel-item fplstyle" th:each="pb,pbStat:${fpb}"
							     th:classappend="${pbStat.index == 0}? 'active'" 
							     th:style="'background-image: url('+${pb.mainFile}+')'">
								 <div class="mb-3 pb-3" style="font-size:  37px;">마감임박</div>
								 <h3 class="item-title" style="color:black">[[${pb.product.productname}]]</h3>
								 <a th:href="@{/product/detail/{id}(id=${pb.id})}" class="d-flex align-items-center nav-link">구매하러가기 <svg width="24" height="24"><use xlink:href="#arrow-right"></use></svg></a>
								 
						    </div>
				
							
						  </div>
						  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="visually-hidden">Previous</span>
						  </button>
						  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="visually-hidden">Next</span>
						  </button>
						</div>						
	                  </div>

	                </div>
	              </div>
				  <!-- 우측 하단 배너 끝 -->

	            </div>
	            <!-- / Banner Blocks -->
	              
	          </div>
	        </div>
	      </div>
	    </section>	
	
	

	<section class="py-5 overflow-hidden">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">

					<div class="section-header d-flex flex-wrap flex-wrap justify-content-between mb-5">

						<h2 class="section-title">전체상품</h2>

						<div class="d-flex align-items-center">
							<a href="#" class="btn-link text-decoration-none">View All Categories →</a>
							<div class="swiper-buttons">
								<button class="swiper-prev brand-carousel-prev btn btn-yellow">❮</button>
								<button class="swiper-next brand-carousel-next btn btn-yellow">❯</button>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="row">
				<div class="col-md-12">

					<div class="brand-carousel swiper">
						<div class="swiper-wrapper">

							<div class="swiper-slide" th:each="item,iterStat : ${pbList}"
								th:if="${iterStat.index % 2 == 0}">
								<div class="card mb-3 p-3 rounded-4 border-0">
									<div class="row g-0">
										<div class="col">
											<div class="product-item">

												<a th:if="${item.bookMark != null}"
													style="background: rgb(240, 56, 56); color: #fff;"
													href="javascript:void(0);"
													th:onclick="removeWish('[[${item.bookMark.id}]]');"
													class="btn-wishlist"><svg width="24" height="24">
														<use xlink:href="#heart"></use>
													</svg></a>

												<a th:if="${item.bookMark == null}" href="javascript:void(0);"
													th:onclick="addWishList('[[${item.id}]]');"
													class="btn-wishlist"><svg width="24" height="24">
														<use xlink:href="#heart"></use>
													</svg></a>



												<figure>
													<a th:href="@{/product/detail/{id}(id=${item.id})}"
														title="Product Title">
														<img th:src="${item.mainFile}" class="tab-image">
													</a>
												</figure>
												<h3 th:text="${item.product.productname}"></h3>
												<!--	<span class="qty">1 Unit</span><span class="rating"><svg width="24"
														height="24" class="text-primary">
														<use xlink:href="#star-solid"></use>
													</svg> 4.5</span>-->
												<span class="price" th:text="${item.product.sprice}+'원'">$18.00</span>
												<!--		<div class="d-flex align-items-center justify-content-between">
													<div class="input-group product-qty">
														<span class="input-group-btn">
															<button type="button"
																class="quantity-left-minus btn btn-danger btn-number"
																data-type="minus">
																<svg width="16" height="16">
																	<use xlink:href="#minus"></use>
																</svg>
															</button>
														</span>
														<input type="text" id="quantity" name="quantity"
															class="form-control input-number" value="1">
														<span class="input-group-btn">
															<button type="button"
																class="quantity-right-plus btn btn-success btn-number"
																data-type="plus">
																<svg width="16" height="16">
																	<use xlink:href="#plus"></use>
																</svg>
															</button>
														</span>
													</div>
													<a href="#" class="nav-link">Add to Cart <iconify-icon
															icon="uil:shopping-cart"></iconify-icon></a>
												</div>-->
											</div>
										</div>

									</div>
									<div class="row g-0" th:if="${iterStat.index + 1 < pbList.size()}">
										<div class="col">
											<div class="product-item">



												<a href="javascript:void(0);"
													th:if="${pbList[iterStat.index + 1].bookMark == null} "
													th:onclick="addWishList('[[${pbList[iterStat.index + 1].id}]]');"
													class="btn-wishlist"><svg width="24" height="24">
														<use xlink:href="#heart"></use>
													</svg></a>

												<a href="javascript:void(0);"
													th:if="${pbList[iterStat.index + 1].bookMark != null} "
													style="background: rgb(240, 56, 56); color: #fff;"
													th:onclick="removeWish('[[${pbList[iterStat.index + 1].bookMark.id}]]');"
													class="btn-wishlist"><svg width="24" height="24">
														<use xlink:href="#heart"></use>
													</svg></a>
												<figure>
													<a th:href="@{/product/detail/{id}(id=${pbList[iterStat.index + 1].id})}"
														title="Product Title">
														<img th:src="${pbList[iterStat.index + 1].mainFile}"
															class="tab-image">
													</a>
												</figure>
												<h3 th:text="${pbList[iterStat.index + 1].product.productname}"></h3>
												<!--<span class="qty">1 Unit</span><span class="rating"><svg width="24"
														height="24" class="text-primary">
														<use xlink:href="#star-solid"></use>
													</svg> 4.5</span>-->
												<span class="price"
													th:text="${pbList[iterStat.index + 1].product.sprice}+'원' ">$18.00</span>
												<!--	<div class="d-flex align-items-center justify-content-between">
													<div class="input-group product-qty">
														<span class="input-group-btn">
															<button type="button"
																class="quantity-left-minus btn btn-danger btn-number"
																data-type="minus">
																<svg width="16" height="16">
																	<use xlink:href="#minus"></use>
																</svg>
															</button>
														</span>
														<input type="text" id="quantity" name="quantity"
															class="form-control input-number" value="1">
														<span class="input-group-btn">
															<button type="button"
																class="quantity-right-plus btn btn-success btn-number"
																data-type="plus">
																<svg width="16" height="16">
																	<use xlink:href="#plus"></use>
																</svg>
															</button>
														</span>
													</div>
													<a href="#" class="nav-link">Add to Cart <iconify-icon
															icon="uil:shopping-cart"></iconify-icon></a>
												</div>-->
											</div>
										</div>
									</div>

								</div>
							</div>
							<div class="swiper-slide">
								<div class="card mb-3 p-3 rounded-4 shadow border-0">
									<div class="row g-0">
										<div class="col-md-4">
											<img src="images/product-thumb-12.jpg" class="img-fluid rounded"
												alt="Card title">
										</div>
										<div class="col-md-8">
											<div class="card-body py-0">
												<p class="text-muted mb-0">Amber Jar</p>
												<h5 class="card-title">Honey best nectar you wish to get</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card mb-3 p-3 rounded-4 shadow border-0">
									<div class="row g-0">
										<div class="col-md-4">
											<img src="images/product-thumb-13.jpg" class="img-fluid rounded"
												alt="Card title">
										</div>
										<div class="col-md-8">
											<div class="card-body py-0">
												<p class="text-muted mb-0">Amber Jar</p>
												<h5 class="card-title">Honey best nectar you wish to get</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card mb-3 p-3 rounded-4 shadow border-0">
									<div class="row g-0">
										<div class="col-md-4">
											<img src="images/product-thumb-14.jpg" class="img-fluid rounded"
												alt="Card title">
										</div>
										<div class="col-md-8">
											<div class="card-body py-0">
												<p class="text-muted mb-0">Amber Jar</p>
												<h5 class="card-title">Honey best nectar you wish to get</h5>
											</div>
										</div>
									</div>
								</div>
							</div>



						</div>
					</div>

				</div>
			</div>
		</div>
	</section>





	<section class="py-5 overflow-hidden">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">

					<div class="section-header d-flex flex-wrap justify-content-between my-5">

						<h2 class="section-title">판매순</h2>

						<div class="d-flex align-items-center">
							<a href="#" class="btn-link text-decoration-none">View All Categories →</a>
							<div class="swiper-buttons">
								<button class="swiper-prev products-carousel-prev btn btn-primary">❮</button>
								<button class="swiper-next products-carousel-next btn btn-primary">❯</button>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="row">
				<div class="col-md-12">

					<div class="products-carousel swiper">
						<div class="swiper-wrapper">

							<div class="product-item swiper-slide" th:each="pb:${bpb}">

								<a th:if="${pb.bookMark != null}" href="javascript:void(0);"
									style="background: rgb(240, 56, 56); color: #fff;"
									th:onclick="removeWish('[[${pb.bookMark.id}]]');" class="btn-wishlist"><svg
										width="24" height="24">
										<use xlink:href="#heart"></use>
									</svg></a>

								<a th:if="${pb.bookMark == null}" href="javascript:void(0);"
									th:onclick="addWishList('[[${pb.id}]]');" class="btn-wishlist"><svg width="24"
										height="24">
										<use xlink:href="#heart"></use>
									</svg></a>
								<figure>
									<a th:href="@{/product/detail/{id}(id=${pb.id})}" title="Product Title">
										<img th:src="${pb.mainFile}" class="tab-image">
									</a>
								</figure>
								<h3 th:text="${pb.product.productname}"></h3>

								<span class="price">[[${pb.product.sprice}]]</span>

							</div>



						</div>
					</div>
					<!-- / products-carousel -->

				</div>
			</div>
		</div>
	</section>



	<section class="py-5 overflow-hidden">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">

					<div class="section-header d-flex justify-content-between">

						<h2 class="section-title">조회수순</h2>

						<div class="d-flex align-items-center">
							<a href="#" class="btn-link text-decoration-none">View All Categories →</a>
							<div class="swiper-buttons">
								<button class="swiper-prev products-carousel-prev btn btn-primary">❮</button>
								<button class="swiper-next products-carousel-next btn btn-primary">❯</button>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="row">
				<div class="col-md-12">

					<div class="products-carousel swiper">
						<div class="swiper-wrapper">

							<div class="product-item swiper-slide" th:each="pb:${phits}">
								<a th:if="${pb.bookMark != null}" href="javascript:void(0);"
									style="background: rgb(240, 56, 56); color: #fff;"
									th:onclick="removeWish('[[${pb.bookMark.id}]]');" class="btn-wishlist"><svg
										width="24" height="24">
										<use xlink:href="#heart"></use>
									</svg></a>

								<a th:if="${pb.bookMark == null}" href="javascript:void(0);"
									th:onclick="addWishList('[[${pb.id}]]');" class="btn-wishlist"><svg width="24"
										height="24">
										<use xlink:href="#heart"></use>
									</svg></a>
								<figure>
									<a th:href="@{/product/detail/{id}(id=${pb.id})}" title="Product Title">
										<img th:src="${pb.mainFile}" class="tab-image">
									</a>
								</figure>
								<h3 th:text="${pb.product.productname}"></h3>

								<span class="price" th:text="${pb.product.sprice}"></span>

							</div>


						</div>

					</div>
				</div>
				<!-- / products-carousel -->

			</div>
		</div>
		</div>
	</section>






	<section class="py-5">
		<div class="container-fluid ">
			<div class="row">
				<h2 class="my-5">People are also looking for</h2>
				<div th:each="item : ${pbList}" class="col-1 ">
					<a th:href="@{/product/detail/{id}(id=${item.id})}" class="btn btn-warning me-2 mb-2 "
						th:text="${item.product.productname}">Blue diamon almonds</a>
				</div>
			</div>
		</div>
	</section>

	<section class="py-5">
		<div class="container-fluid">
			<div class="row row-cols-1 row-cols-sm-3 row-cols-lg-5">
				<div class="col">
					<div class="card mb-3 border-0">
						<div class="row">
							<div class="col-md-2 text-dark">
								<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
									<path fill="currentColor"
										d="M21.5 15a3 3 0 0 0-1.9-2.78l1.87-7a1 1 0 0 0-.18-.87A1 1 0 0 0 20.5 4H6.8l-.33-1.26A1 1 0 0 0 5.5 2h-2v2h1.23l2.48 9.26a1 1 0 0 0 1 .74H18.5a1 1 0 0 1 0 2h-13a1 1 0 0 0 0 2h1.18a3 3 0 1 0 5.64 0h2.36a3 3 0 1 0 5.82 1a2.94 2.94 0 0 0-.4-1.47A3 3 0 0 0 21.5 15Zm-3.91-3H9L7.34 6H19.2ZM9.5 20a1 1 0 1 1 1-1a1 1 0 0 1-1 1Zm8 0a1 1 0 1 1 1-1a1 1 0 0 1-1 1Z" />
								</svg>
							</div>
							<div class="col-md-10">
								<div class="card-body p-0">
									<h5>Free delivery</h5>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipi elit.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card mb-3 border-0">
						<div class="row">
							<div class="col-md-2 text-dark">
								<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
									<path fill="currentColor"
										d="M19.63 3.65a1 1 0 0 0-.84-.2a8 8 0 0 1-6.22-1.27a1 1 0 0 0-1.14 0a8 8 0 0 1-6.22 1.27a1 1 0 0 0-.84.2a1 1 0 0 0-.37.78v7.45a9 9 0 0 0 3.77 7.33l3.65 2.6a1 1 0 0 0 1.16 0l3.65-2.6A9 9 0 0 0 20 11.88V4.43a1 1 0 0 0-.37-.78ZM18 11.88a7 7 0 0 1-2.93 5.7L12 19.77l-3.07-2.19A7 7 0 0 1 6 11.88v-6.3a10 10 0 0 0 6-1.39a10 10 0 0 0 6 1.39Zm-4.46-2.29l-2.69 2.7l-.89-.9a1 1 0 0 0-1.42 1.42l1.6 1.6a1 1 0 0 0 1.42 0L15 11a1 1 0 0 0-1.42-1.42Z" />
								</svg>
							</div>
							<div class="col-md-10">
								<div class="card-body p-0">
									<h5>100% secure payment</h5>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipi elit.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card mb-3 border-0">
						<div class="row">
							<div class="col-md-2 text-dark">
								<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
									<path fill="currentColor"
										d="M22 5H2a1 1 0 0 0-1 1v4a3 3 0 0 0 2 2.82V22a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-9.18A3 3 0 0 0 23 10V6a1 1 0 0 0-1-1Zm-7 2h2v3a1 1 0 0 1-2 0Zm-4 0h2v3a1 1 0 0 1-2 0ZM7 7h2v3a1 1 0 0 1-2 0Zm-3 4a1 1 0 0 1-1-1V7h2v3a1 1 0 0 1-1 1Zm10 10h-4v-2a2 2 0 0 1 4 0Zm5 0h-3v-2a4 4 0 0 0-8 0v2H5v-8.18a3.17 3.17 0 0 0 1-.6a3 3 0 0 0 4 0a3 3 0 0 0 4 0a3 3 0 0 0 4 0a3.17 3.17 0 0 0 1 .6Zm2-11a1 1 0 0 1-2 0V7h2ZM4.3 3H20a1 1 0 0 0 0-2H4.3a1 1 0 0 0 0 2Z" />
								</svg>
							</div>
							<div class="col-md-10">
								<div class="card-body p-0">
									<h5>Quality guarantee</h5>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipi elit.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card mb-3 border-0">
						<div class="row">
							<div class="col-md-2 text-dark">
								<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
									<path fill="currentColor"
										d="M12 8.35a3.07 3.07 0 0 0-3.54.53a3 3 0 0 0 0 4.24L11.29 16a1 1 0 0 0 1.42 0l2.83-2.83a3 3 0 0 0 0-4.24A3.07 3.07 0 0 0 12 8.35Zm2.12 3.36L12 13.83l-2.12-2.12a1 1 0 0 1 0-1.42a1 1 0 0 1 1.41 0a1 1 0 0 0 1.42 0a1 1 0 0 1 1.41 0a1 1 0 0 1 0 1.42ZM12 2A10 10 0 0 0 2 12a9.89 9.89 0 0 0 2.26 6.33l-2 2a1 1 0 0 0-.21 1.09A1 1 0 0 0 3 22h9a10 10 0 0 0 0-20Zm0 18H5.41l.93-.93a1 1 0 0 0 0-1.41A8 8 0 1 1 12 20Z" />
								</svg>
							</div>
							<div class="col-md-10">
								<div class="card-body p-0">
									<h5>guaranteed savings</h5>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipi elit.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card mb-3 border-0">
						<div class="row">
							<div class="col-md-2 text-dark">
								<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
									<path fill="currentColor"
										d="M18 7h-.35A3.45 3.45 0 0 0 18 5.5a3.49 3.49 0 0 0-6-2.44A3.49 3.49 0 0 0 6 5.5A3.45 3.45 0 0 0 6.35 7H6a3 3 0 0 0-3 3v2a1 1 0 0 0 1 1h1v6a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3v-6h1a1 1 0 0 0 1-1v-2a3 3 0 0 0-3-3Zm-7 13H8a1 1 0 0 1-1-1v-6h4Zm0-9H5v-1a1 1 0 0 1 1-1h5Zm0-4H9.5A1.5 1.5 0 1 1 11 5.5Zm2-1.5A1.5 1.5 0 1 1 14.5 7H13ZM17 19a1 1 0 0 1-1 1h-3v-7h4Zm2-8h-6V9h5a1 1 0 0 1 1 1Z" />
								</svg>
							</div>
							<div class="col-md-10">
								<div class="card-body p-0">
									<h5>Daily offers</h5>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipi elit.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div th:replace="Footer::footer"></div>
	<script src="/js/jquery-1.11.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
	<script src="/js/plugins.js"></script>
	<script src="/js/script.js"></script>
	<!--<script>
		const cartProductPriceList = document.querySelectorAll('.cartProductPrice');
		let totalPrice = 0;
		for(let cartProduct of cartProductPriceList){
			let productPrice = cartProduct.dataset.price;
			totalPrice += Number(productPrice)
		}
		document.getElementById('cartTotalPrice').innerText = totalPrice + '원';
		document.getElementById('mainTotalPrice').innerText = totalPrice + '원';
	</script>-->
	<script>
		function addWishList(boardId) {
			console.log('북마크 추가');
			$.ajax({
				url: '/BookMark/addWish',
				type: 'get',
				data: {'boardId': boardId},
				success: function (response) {
					console.log(response);
					location.reload();

				}, error: function () {
					alert('!!!!')
				}



			});
		}

		function removeWish(bookMarkId) {
			console.log('북마크 취소');
			$.ajax({
				url: '/BookMark/removeWish',
				type: 'get',
				data: {'bookMarkId': bookMarkId},
				success: function (response) {
					console.log(response);
					location.reload();

				}, error: function () {
					alert('!!!!')
				}



			});
		}

	</script>
</body>

</html>