<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>
<div th:if="${session.loginId != null}">
	<div th:replace="mhead :: head">
	</div>
</div>
<div th:if="${session.loginAid != null}">
	<div th:replace="manager/ahead :: head">
	</div>
</div>

<hr />

<body>
	<div class="container mt-4" style="max-width: 1000px">
		<h1 class="text-center">Q&A</h1>
		<hr />

		<!-- 게시글 내용 -->
		<div class="card mb-4">
			<div class="card-header">
				<h5 th:text="${qna.qnatitle}">제목 1</h5>
				<small class="text-muted" th:text="${#temporals.format(qna.qnadate, 'yyyy-MM-dd HH:mm:ss')}">작성일:
					2024-09-20</small>
			</div>
			<div class="card-body">
				<p th:text="${qna.qnacontents}">
					여기는 게시글의 전체 내용이 표시됩니다. 작성자가 궁금한 사항이나
					문의 내용을 상세히 볼 수 있는 영역입니다.
				</p>
			</div>
		</div>

		<!-- 답변 리스트 -->
		<h5 >답변</h5>
		<div class="list-group mb-4" >
			<a href="#" class="list-group-item list-group-item-action">
				<p class="mb-1" th:if="${qna.managercontents == null}" >
					<strong>답변이 없습니다 </strong>

				</p>
				<p class="mb-1" th:if="${qna.managercontents != null}">
					<strong th:text="${qna.managercontents}">답변</strong>

				</p>
				<small class="text-muted"
					th:if="${qna.managerdate != null}"
					 th:text="${qna.managerdate}">
					작성일: 2024-09-21</small>
			</a>
		</div>

		<!-- 답변 작성 폼 -->
		<div th:if="${session.loginAid != null && qna.managercontents == null}">
			<h5>답변 달기</h5>
			<form th:action="@{/Qna/answer/{id}(id=${qna.id})}" method="post">
				<div class="mb-3">
					<label for="answer" class="form-label">답변 내용</label>
					<textarea class="form-control" id="answer" rows="4" placeholder="여기에 답변을 작성하세요..."
					 name="managercontents"></textarea>
				</div>
				<button type="submit" class="btn btn-dark">답변 등록</button>
			</form>
		</div>
		<hr />
		<!-- 돌아가기 버튼 -->
		<div class="text-end" th:if="${session.loginId != null}">
			<a href="/Qna/QnaList" class="btn btn-secondary">목록으로 돌아가기</a>
		</div>
		<div class="text-end" th:if="${session.loginAid != null}">
			<a href="/managers/qnaList" class="btn btn-secondary">목록으로 돌아가기</a>
		</div>
	</div>

	<hr />
	<div class="container">
		<footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
			<div class="col mb-3">
				<a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
					<svg class="bi me-2" width="40" height="32">
						<use xlink:href="#bootstrap" />
					</svg>
				</a>
				<p class="text-body-secondary">&copy; 2024</p>
			</div>

			<div class="col mb-3"></div>

			<div class="col mb-3">
				<h5>Section</h5>
				<ul class="nav flex-column">
					<li class="nav-item mb-2">
						<a href="#" class="nav-link p-0 text-body-secondary">Home</a>
					</li>
					<li class="nav-item mb-2">
						<a href="#" class="nav-link p-0 text-body-secondary">Features</a>
					</li>
					<li class="nav-item mb-2">
						<a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
					</li>
					<li class="nav-item mb-2">
						<a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
					</li>
					<li class="nav-item mb-2">
						<a href="#" class="nav-link p-0 text-body-secondary">About</a>
					</li>
				</ul>
			</div>

			<div class="col mb-3">
				<h5>Section</h5>
				<ul class="nav flex-column">
					<li class="nav-item mb-2">
						<a href="#" class="nav-link p-0 text-body-secondary">Home</a>
					</li>
					<li class="nav-item mb-2">
						<a href="#" class="nav-link p-0 text-body-secondary">Features</a>
					</li>
					<li class="nav-item mb-2">
						<a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
					</li>
					<li class="nav-item mb-2">
						<a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
					</li>
					<li class="nav-item mb-2">
						<a href="#" class="nav-link p-0 text-body-secondary">About</a>
					</li>
				</ul>
			</div>

			<div class="col mb-3">
				<h5>Section</h5>
				<ul class="nav flex-column">
					<li class="nav-item mb-2">
						<a href="#" class="nav-link p-0 text-body-secondary">Home</a>
					</li>
					<li class="nav-item mb-2">
						<a href="#" class="nav-link p-0 text-body-secondary">Features</a>
					</li>
					<li class="nav-item mb-2">
						<a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
					</li>
					<li class="nav-item mb-2">
						<a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
					</li>
					<li class="nav-item mb-2">
						<a href="#" class="nav-link p-0 text-body-secondary">About</a>
					</li>
				</ul>
			</div>
		</footer>
	</div>
</body>

</html>