<!DOCTYPE html>
<html lang="ko">
<head>
    <title>홈</title>
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="stylesheet" href="/css/headStyle.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/vendor.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f8f9fa;
        }

        .input-group {
            margin-top: 20px;
        }

        .container {
            margin-top: 30px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #EE8035;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn-primary:hover {
            background-color: #EE8035;
        }

        .custom-link {
            text-decoration: none;
            color: inherit;
        }

        .id-display {
            display: flex;
            align-items: center;
        }

        .id-label {
            margin-right: 10px;
            font-weight: bold;
        }

        .highlight {
            background-color: #d4edda;
        }

        .form-control,
        .form-select {
            border: 2px solid rgba(0, 0, 0, 0.3);
            border-radius: 0 4px 4px 0;
        }

        .form-control:focus,
        .form-select:focus {
            border-color: #333;
            box-shadow: none;
        }

        .input-group-text {
            border: 2px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px 0 0 4px;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div th:replace="mhead :: head"></div>

    <div class="container">
        <div class="content">
          <h2 class="mb-4 text-center">기사 정보 수정</h2>
      <form method="POST" action="/drivers/dchange" id="editForm">
                <input type="hidden" name="id" th:value="${driver.id}">
                <div class="input-group mb-3">
                    <span class="input-group-text">아이디</span>
                    <input type="text" class="form-control" name="did" required th:value="${driver.did}">
                </div>
                <div th:if="${error}" style="color: red;">
                    <p th:text="${error}"></p>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">비밀번호</span>
                    <input type="password" class="form-control" placeholder="새 비밀번호 (변경할 경우 입력)" name="dpw">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">회원 이름</span>
                    <input type="text" class="form-control" name="dname" required th:value="${driver.dname}">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">전화번호</span>
                    <input type="text" class="form-control" name="dphone" th:value="${driver.dphone}">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">차종</span>
                    <input type="text" class="form-control" name="dcar" th:value="${driver.dcar}">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">차번호</span>
                    <input type="text" class="form-control" name="dnumber" th:value="${driver.dnumber}">
					</div>
						<div class="text-end mb-3">
						                   <button type="submit" class="btn btn-primary">정보 수정</button>
						                   <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
						               </div>
                    
                </div>
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
            </form>
        </div>
    </div>
	<div th:replace="Footer::footer"></div>
	 
	    <script src="/js/jquery-1.11.0.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
	    <script src="/js/plugins.js"></script>
	    <script src="/js/script.js"></script>



	    <script>
	        function highlight(input) {
	            // 클릭한 입력 필드에 highlight 클래스를 추가
	            input.classList.add('highlight');
	            // 다른 입력 필드의 highlight 클래스를 제거
	            const inputs = document.querySelectorAll('.form-control, .form-select');
	            inputs.forEach((el) => {
	                if (el !== input) {
	                    el.classList.remove('highlight');
	                }
	            });
	        }
	    </script>
	</body>

	</html>

  