<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<div class="px-3 py-2 text-bg-dark border-bottom" style="min-height: 70px; margin-bottom: 20px">
	<div class="container">
		<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
			style="padding-top: 10px">
			<a href="/drivers/main" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
			</a>

			<ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
				<li>
					<a href="/chat/chatPage" class="nav-link text-white d-flex align-items-center">
						<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
							class="bi bi-chat-dots" viewBox="0 0 16 16">
							<path
								d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
							<path
								d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9 9 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.4 10.4 0 0 1-.524 2.318l-.003.011a11 11 0 0 1-.244.637c-.079.186.074.394.273.362a22 22 0 0 0 .693-.125m.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6-3.004 6-7 6a8 8 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a11 11 0 0 0 .398-2" />
						</svg>
					</a>
				</li>

				<li>
					<a href="/members/logOut" class="nav-link text-white"> logout </a>
				</li>
			</ul>
		</div>
	</div>
</div>


<hr />

<body>

	<div class="container my-5">
		<h2 class="mb-4 text-center">기사 정보</h2>

		<div class="card text-center">
			<div class="card-body">
				<img src="https://via.placeholder.com/100" alt="프로필 사진" class="rounded-circle mb-3">
				<h5 th:text="${driver.dname}"></h5>
				<p class="card-text">아이디: [[${driver.did}]] </p>
				<p class="card-text">비밀번호: [[${driver.dpw}]]</p>
				<p class="card-text">이메일: [[${driver.demail}]]</p>
				<p class="card-text">전화번호: [[${driver.dphone}]]</p>
				<p class="card-text">차종: [[${driver.dcar}]] </p>
				<p class="card-text">차 번호: [[${driver.dnumber}]]</p>
				<a href="/drivers/dchange" class="btn btn-primary" style="background-color: black;">프로필 수정</a>
			</div>
		</div>
	</div>
	<!-- 배달 내역 -->

	
	<div class="container my-5" th:each="dr : ${driverRoute}">
		<h3>배달 내역</h3>
		<ul class="list-group">

			<li class="list-group-item">
				<button th:attr="onclick='detailRouteModal(' + ${dr.id} + ')' " data-bs-toggle="modal"
					data-bs-target="#deliveryModal"
					style="color: black; font-weight: bold; text-decoration: none; font-size: 1.2rem; padding: 10px; display: block; background-color: #f8f9fa; border-radius: 5px;">
					<i class="bi bi-calendar3" style="color: gray; margin-right: 10px;"></i>
					[[${dr.rtdate}]]
				</button>
			</li>
		</ul>
	</div>
	<!-- 모달 구조 -->
	<!-- 첫 번째 모달 -->
	<div class="modal fade" id="deliveryModal" tabindex="-1" aria-labelledby="deliveryModalLabel1" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="deliveryModalLabel1"></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body" id="routecontent">


				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
				</div>
			</div>
		</div>
	</div>





	<!-- Bootstrap JS 로드 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+qAAM5gYl5Fw5hZO6wKp4Im+HOGYg"
		crossorigin="anonymous"></script>



	<script>
		function detailRouteModal(res) {
			$.ajax({
				url: '/drivers/checkdateroute',
				type: 'get',
				data: {'id': res},
				dataType: 'json',
				success: function (response) {
					console.log('성공');
					console.log(response)
					document.getElementById('deliveryModalLabel1').innerText = response.rtdate;
					const nodeList = JSON.parse(response.nodelist);
					let count = 0;
					let loopIndex = 0;
					const routecontent_ModalBody = document.getElementById('routecontent');
					routecontent_ModalBody.innerHTML = "";
					for (const node of nodeList) {
						if (loopIndex == 0) {
							loopIndex++;
							continue;
						}
						const p = document.createElement('p')
						p.innerHTML = `${++count}. ${node.address} - ${node.name}`;
						routecontent_ModalBody.appendChild(p);
						
					}

				}



			})
		}




	</script>


</body>









<hr />
<div class="container">
	<footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
		<div class="col mb-3">
			<a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
				<svg class="bi me-2" width="40" height="32">
					<use xlink:href="#bootstrap" />
				</svg>
			</a>
			<p class="text-body-secondary">&copy; 2024</p>
		</div>

		<div class="col mb-3"></div>

		<div class="col mb-3">
			<h5>Section</h5>
			<ul class="nav flex-column">
				<li class="nav-item mb-2">
					<a href="#" class="nav-link p-0 text-body-secondary">Home</a>
				</li>
				<li class="nav-item mb-2">
					<a href="#" class="nav-link p-0 text-body-secondary">Features</a>
				</li>
				<li class="nav-item mb-2">
					<a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
				</li>
				<li class="nav-item mb-2">
					<a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
				</li>
				<li class="nav-item mb-2">
					<a href="#" class="nav-link p-0 text-body-secondary">About</a>
				</li>
			</ul>
		</div>

		<div class="col mb-3">
			<h5>Section</h5>
			<ul class="nav flex-column">
				<li class="nav-item mb-2">
					<a href="#" class="nav-link p-0 text-body-secondary">Home</a>
				</li>
				<li class="nav-item mb-2">
					<a href="#" class="nav-link p-0 text-body-secondary">Features</a>
				</li>
				<li class="nav-item mb-2">
					<a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
				</li>
				<li class="nav-item mb-2">
					<a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
				</li>
				<li class="nav-item mb-2">
					<a href="#" class="nav-link p-0 text-body-secondary">About</a>
				</li>
			</ul>
		</div>

		<div class="col mb-3">
			<h5>Section</h5>
			<ul class="nav flex-column">
				<li class="nav-item mb-2">
					<a href="#" class="nav-link p-0 text-body-secondary">Home</a>
				</li>
				<li class="nav-item mb-2">
					<a href="#" class="nav-link p-0 text-body-secondary">Features</a>
				</li>
				<li class="nav-item mb-2">
					<a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
				</li>
				<li class="nav-item mb-2">
					<a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
				</li>
				<li class="nav-item mb-2">
					<a href="#" class="nav-link p-0 text-body-secondary">About</a>
				</li>
			</ul>
		</div>
	</footer>
</div>


</body>

</html>