<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<title>home</title>
	<link href="/css/chat.css" rel="stylesheet" >
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
	<link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://getbootstrap.com/docs/5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<link href="https://getbootstrap.com/docs/5.3/examples/sidebars/sidebars.css" rel="stylesheet">
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=087b052e0e04fdbee347e76abe9b6d77"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
      /* 링크의 기본 색상과 밑줄 제거 */
      .custom-link {
        text-decoration: none; /* 밑줄 제거 */
        color: inherit; /* 부모 요소의 색상을 따르도록 설정 */
      }
	  
	  .nav-link {
	      margin-bottom: 10px; /* 버튼 간격 */
	    }
	  
	  .nav-link.active {
	     background-color: white !important; /* 배경색 변경 */
	     color: black !important; /* 텍스트 색 변경 */
		 font-weight: bold !important;
	   }
	   
	   
    </style>
  </head>
  <body>
  <div
    class="px-3 py-2 text-bg-dark border-bottom"
    style="min-height: 70px; margin-bottom: 20px"
  >
    <div class="container">
      <div
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        style="padding-top: 10px"
      >
        <a
          href="/chat/chatPage"
          class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none"
        >
        </a>

        <ul
          class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small"
        >
		<div class="col-sm-3 col-xl-3">
					    <div class="bg-light rounded d-flex align-items-center justify-content-center p-4" style="height: 100%;">
					        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="me-3" viewBox="0 0 16 16">
					            <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
					            <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9 9 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.4 10.4 0 0 1-.524 2.318l-.003.011a11 11 0 0 1-.244.637c-.079.186.074.394.273.362a22 22 0 0 0 .693-.125m.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6-3.004 6-7 6a8 8 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a11 11 0 0 0 .398-2"/>
					        </svg>
					        <button class="btn" style="color: black; background-color: transparent; border: none;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling" >
					            <strong style="font-size: 1.5rem;">기사채팅</strong>
					        </button>
					    </div>
					</div>

					<div class="offcanvas offcanvas-end" style="width: 600px;" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
					    <div class="offcanvas-header">
					        <h5 class="offcanvas-title" id="offcanvasScrollingLabel">채팅</h5>
					        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					    </div>
					    <div class="offcanvas-body" id="offcanvasContent">
							<div class="content">
								<h1 class="fw-bold"> 채팅</h1>

								<!-- 접속자 목록 -->
								<div class="border-bottom mb-3 p-2">
									<div class="fw-bold">접속 중인 회원</div>
									<div id="userList"></div>
								</div>

								<!-- 채팅 화면 -->
								<div id="chatView" class="border border-secondary"></div>

								<!-- 채팅 입력 -->
								<div id="chatInput" class="row gx-1">
									<div class="col-auto" id="sendTargetBox"></div>
									<div class="col input-group">
										<input class="form-control" onkeyup="sendChatMsg(event)" type="text" placeholder="메세지 입력...">
										<input type="file" class="form-control d-none" name="sendImgFile" id="sendImgFile"
											onchange="sendChatImg(this)">
										<label class="input-group-text" for="sendImgFile">이미지</label>
									</div>
								</div>

							</div>
	
          <li>
            <a href="/drivers/dmypage" class="nav-link text-white"> Mypage </a>
          </li>
          <li>
            <a href="/members/logOut" class="nav-link text-white"> logout </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
 

  <hr />

 
   
	
	
	
	
	<div >
		
	</div>
	
	
	
  

  <hr />
  
  
  
  
  

  <main class="d-flex flex-nowrap">
  	<div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px;">
  		<a  class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
  			<svg class="bi pe-none me-2" width="40" height="32">
  				<use xlink:href="#bootstrap"></use>
  			</svg>
  			<span class="fs-4">기사일정</span>
  		</a>
  		<hr>
  		<ul class="nav nav-pills flex-column mb-auto">
  			<li th:each="route : ${driverRoute}" class="nav-item">
  				<a th:attr="href='javascript:getRoute(' + ${route.id} + ')' "  class="nav-link active" aria-current="page">
  					<svg class="bi pe-none me-2" width="16" height="16">
  						<use xlink:href="#home"></use>
  					</svg>[[${route.rtdate}]]</a>
  			</li>

  		</ul>

  	</div>
  	<!--사이드바-->
  	<div  class="d-flex flex-column align-items-stretch flex-shrink-0 bg-body-tertiary border border-r-1"
  		style="width: 380px;">
  		<div class="d-flex align-items-center flex-shrink-0 p-3 link-body-emphasis text-decoration-none">
  			<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="#4ae39c" viewBox="0 0 256 256"
  				class="me-2">
  				<path d="M232,128A104,104,0,1,1,128,24,104.13,104.13,0,0,1,232,128Z"></path>
  			</svg>
  			<span class="fs-5 fw-semibold" id="routedate">경로 최적화 결과</span>
  		</div>
  		<div class="d-flex flex-wrap py-3 px-2 gap-3 align-items-center justify-content-center border-bottom">
  			<div class="d-flex flex-column align-items-center">
  				<div id="totalVisit">0곳</div>
  				<div class="fw-light" style="font-size:.75rem">경유지</div>
  			</div>
  			<div class="border-start border-2 h-50"></div>
  			<div class="d-flex flex-column align-items-center">
  				<div id="totalDistance">0km</div>
  				<div class="fw-light" style="font-size:.75rem">이동거리</div>
  			</div>
  			<div class="border-start border-2 h-50"></div>
  			<div class="d-flex flex-column align-items-center">
  				<div id="totalDuration">0분</div>
  				<div class="fw-light" style="font-size:.75rem">이동시간</div>
  			</div>
  		</div>
  		<div class="list-group scrollarea px-3 flex-grow-1" id="nodeList">
  		</div>

  	</div>
  	<div id="map" class="w-100" style="height: 700px;;"></div>

  </main>
  <script src="/js/jquery-1.11.0.min.js"></script>

  <script>

	var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
	  		mapOption = {
	  			center: new kakao.maps.LatLng(37.4388938204128, 126.675113024566), // 지도의 중심좌표(인천일보아카데미)
	  			level: 3 // 지도의 확대 레벨
	  		};

	  	var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
	
  	function getRoute(res) {
  		$.ajax({
  			url: '/drivers/driverdate',
  			type: 'get',
  			data: {'id': res},
  			dataType: 'json',
  			success: function (response) {
				
  				document.getElementById('routedate').innerText = response.rtdate;
				console.log("성공")
				console.log(response);
  				displayData(response);
  			}



  		})

  	}

  	


  	// ajax 응답 받은 데이터로 화면에 그리기.
  	const NODE_MAP = {};
  	const MARKER_MAP = {};
  	const INFO_MAP = {};
  	function displayData(data) {
  		clearNode();
  		const totalDistance = data.distance;// 전체이동거리(미터)
  		const totalDuration = data.duration;// 전체이동시간(초)
  		const totalPathPointList = JSON.parse(data.pathlist);// // 전체이동경로
  		const nodeList = JSON.parse(data.nodelist);// // 방문지목록
		const ProductBySellernodelist = JSON.parse(data.productBySellernodelist);// // 중복된 방문지목록 'nodeid' : [{ id:'1', 'productName' : '인성'  },{ id:'1', 'productName' : '인성'  }]
		const ProductByMembernodelist = JSON.parse(data.productByMembernodelist);// // 중복된 방문지목록
		console.log("duplicatenodelist")
		console.log(ProductBySellernodelist);
		console.log(ProductByMembernodelist);
		console.log(nodeList)
		const nodeListDIV = document.getElementById('nodeList');
		nodeListDIV.innerHTML = ``;
		
  		$("#totalVisit").text((nodeList.length-1) + "곳");
  		$("#totalDistance").text((totalDistance / 1000).toFixed(2) + "km");
  		$("#totalDuration").text(secondsToHoursMinutes(totalDuration));
		
  		let html_Text = '';
  		let count = 0;
  		var bounds = new kakao.maps.LatLngBounds();
		let loopIndex = 0;
		let pickNodeCheck = false;
		let postNodeCheck = false;
  		for (const node of nodeList) {
			if(loopIndex == 0){
				loopIndex++;
				continue;
			}
			console.log("node")
			console.log(node)
  			NODE_MAP[node.id] = node;

			// nodeMain a Tag
			let list_group_item = document.createElement('a');
			list_group_item.setAttribute('href' ,`javascript:panTo(${node.id})` );
			list_group_item.classList.add('list-group-item','list-group-item-action','py-3','lh-sm','border','rounded-2')
			
			// 픽업장소이면
			if( (node.pickup != undefined ) && !pickNodeCheck ){
				let pickUpBtn = document.createElement('div');
				pickUpBtn.classList.add('border','border-primary','w-100','my-2','rounded','text-center','p-3','fw-bold');
				pickUpBtn.innerText = '픽업장소'
				nodeListDIV.appendChild(pickUpBtn);
				pickNodeCheck = true;
			}
			
			if( ( node.orderid != undefined ) && !postNodeCheck ){
				let pickUpBtn = document.createElement('div');
				pickUpBtn.classList.add('border','border-success','w-100','my-2','rounded','text-center','p-3','fw-bold');
				pickUpBtn.innerText = '배송장소'
				nodeListDIV.appendChild(pickUpBtn);	
				postNodeCheck = true;			
			}
			
			//nodeInfo 순번, 주소 정보
			let nodeInfoDiv = document.createElement('div');
			nodeInfoDiv.classList.add('d-flex','w-100','align-items-center','justify-content-start','mb-1')
			nodeInfoDiv.innerHTML = `<span class="badge text-bg-secondary">${++count}</span>
			                         <strong class="ms-1">${node.address}</strong>`;
			list_group_item.appendChild(nodeInfoDiv);
			
			//node 판매자(배송회원) 정보
			let nodeInfo_detail = document.createElement('div');
			nodeInfo_detail.classList.add('mt-3','small');
			nodeInfo_detail.innerHTML = `<div class="d-flex align-items-center justify-content-between">
			  								<div class="d-flex align-items-center">
				    							<span class="badge text-bg-light border border-secondary-subtle me-2" >이름</span>
				    							<span>${node.name}</span>
			  								</div>
										    <div class="d-flex align-items-center">
										    	<span class="badge text-bg-light border border-secondary-subtle me-2" >전화</span >
										    	<span>${node.phone}</span>
										    </div>
										  </div>`;
			
			if(node.pickup != undefined){
	            //픽업 장소 인 경우										  
				let pickUpItemInfo = document.createElement('div')
				pickUpItemInfo.classList.add('my-1');
				let duplicatItemList = ProductBySellernodelist[node.id]
				console.log("픽업 장소 인 경우")
				console.log(node.id)
				console.log(duplicatItemList)
				
				if(duplicatItemList == undefined){ // 픽업 물품이 한개 인 경우
					let itemDiv = document.createElement('div')
					itemDiv.classList.add('my-1');
					itemDiv.innerHTML = `<div class="my-1 d-flex align-items-center">
								             <span class="badge text-bg-light border border-secondary-subtle me-2" >${node.pid}</span >
								             <span>${node.pname}</span>
								         </div>`;
					nodeInfo_detail.appendChild(itemDiv);
				} else { // 픽업 물품이 여러개인 경우
					
					for(let item of duplicatItemList){
						let itemDiv = document.createElement('div')
						itemDiv.classList.add('my-1');
						itemDiv.innerHTML = `<div class="my-1 d-flex align-items-center">
									             <span class="badge text-bg-light border border-secondary-subtle me-2" >${item.id}</span >
									             <span>${item.productName}</span>
									         </div>`;
						nodeInfo_detail.appendChild(itemDiv);
					}
				}
				
			
			} else {
				//픽업 장소 인 경우										  
				let pickUpItemInfo = document.createElement('div')
				pickUpItemInfo.classList.add('my-1');
				let duplicatItemList = ProductByMembernodelist[node.id]
				console.log("배송 장소 인 경우")
				console.log(node.id)
				console.log(duplicatItemList)
				if(duplicatItemList == undefined){ // 배송물품이 한개 인 경우
					let itemDiv = document.createElement('div')
					itemDiv.classList.add('my-1');
					itemDiv.innerHTML = `<div class="my-1 d-flex align-items-center">
								             <span class="badge text-bg-light border border-secondary-subtle me-2" >송장번호</span >
								             <span>${node.orderid}</span>
								         </div>`;
					nodeInfo_detail.appendChild(itemDiv);
					let pickUpBtn = document.createElement('button');
					pickUpBtn.classList.add('btn','btn-primary','w-100','mb-2');
					pickUpBtn.addEventListener('click',function (){
							deliverystate( node.orderid ,pickUpBtn)
					})
					pickUpBtn.innerText = '배송중'
					nodeInfo_detail.appendChild(pickUpBtn);
					
					
				} else { // 배송 물품이 여러개 인 경우
					for(let item of duplicatItemList){
						let itemDiv = document.createElement('div')
						itemDiv.classList.add('my-1');
						itemDiv.innerHTML = `<div class="my-1 d-flex align-items-center">
									             <span class="badge text-bg-light border border-secondary-subtle me-2" >송장번호</span >
									             <span>${item.id}</span>
									         </div>`;
						nodeInfo_detail.appendChild(itemDiv);
					}
					let pickUpBtn = document.createElement('button');
					pickUpBtn.classList.add('btn','btn-primary','w-100','mb-2');
					pickUpBtn.addEventListener('click',function (){
						for(let item of duplicatItemList){
							console.log('deliverystate')
							console.log(item);
							deliverystate( item.id,pickUpBtn)
						}
					})
					pickUpBtn.innerText = '배송중'
					nodeInfo_detail.appendChild(pickUpBtn);
					
				}
				
				
				
			}
			
			
			//

			//
			
			list_group_item.appendChild(nodeInfo_detail);
			nodeListDIV.appendChild(list_group_item);
  			drawMarker(node, bounds);
			
  		}

  		drawPath(totalPathPointList);

  		if (nodeList.length > 0) {
  			map.setBounds(bounds);
  		}

  	}

  	function secondsToHoursMinutes(seconds) {
  		// 시간으로 변환
  		const hours = Math.floor(seconds / 3600);
  		// 남은 분 계산
  		const minutes = Math.floor((seconds % 3600) / 60);

  		// 시간과 분을 "00" 형식으로 변환. 시간이 0일 경우, 시간 표시 생략
  		const formattedHours = hours > 0 ? `${hours.toString().padStart(2, '0')}시간 ` : '';
  		const formattedMinutes = minutes.toString().padStart(2, '0');

  		return `${formattedHours}${formattedMinutes}분`;
  	}

  	function drawMarker(node, bounds) {
  		const position = new kakao.maps.LatLng(node.y, node.x);
  		bounds.extend(position);
  		// 배열의 좌표들이 잘 보이게 마커를 지도에 추가합니다
  		const marker = new kakao.maps.Marker({position: position, clickable: true});
  		marker.setMap(map);

  		const name = node.name;
  		const phone = node.phone;

  		// 인포윈도우를 생성합니다
  		const infowindow = new kakao.maps.InfoWindow({
  			content: '<div style="padding:5px;">' + name + '<br/>' + phone + '</div>',
  			removable: true
  		});

  		MARKER_MAP[node.id] = marker;
  		INFO_MAP[node.id] = infowindow;

  		// 마커에 클릭이벤트를 등록합니다
  		kakao.maps.event.addListener(marker, 'click', function () {
  			infowindow.open(map, marker);
  		});
  	}

  	var POLYLINE = null;
  	function drawPath(pathPointList) {
  		if (pathPointList.length > 0) {
  			// 선을 구성하는 좌표 배열입니다. 이 좌표들을 이어서 선을 표시합니다
  			var linePath = [];
  			for (var point of pathPointList) {
  				linePath.push(new kakao.maps.LatLng(point.y, point.x));
  			}

  			// 지도에 표시할 선을 생성합니다
  			POLYLINE = new kakao.maps.Polyline({
  				path: linePath, // 선을 구성하는 좌표배열 입니다
  				strokeWeight: 5, // 선의 두께 입니다
  				strokeColor: 'red', // 선의 색깔입니다
  				strokeOpacity: 0.7, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
  				strokeStyle: 'solid' // 선의 스타일입니다
  			});
  			// 지도에 선을 표시합니다 
  			POLYLINE.setMap(map);
  		}
  	}


  	function panTo(nodeId) {
  		clearInfoWindow();
  		const node = NODE_MAP[nodeId];
  		INFO_MAP[nodeId].open(map, MARKER_MAP[nodeId]);
  		// 이동할 위도 경도 위치를 생성합니다 
  		var moveLatLon = new kakao.maps.LatLng(node.y, node.x);

  		// 지도 중심을 부드럽게 이동시킵니다
  		// 만약 이동할 거리가 지도 화면보다 크면 부드러운 효과 없이 이동합니다
  		map.panTo(moveLatLon);
  	}
  	function clearInfoWindow() {
  		for (const nodeId in INFO_MAP) {
  			INFO_MAP[nodeId].close();
  		}
  	}
  	function clearNode() {
  		for (const nodeId in NODE_MAP) {
  			MARKER_MAP[nodeId].setMap(null);
  			MARKER_MAP[nodeId] = null;
  			INFO_MAP[nodeId].close();
  			INFO_MAP[nodeId] = null;
  			delete MARKER_MAP[nodeId];
  			delete INFO_MAP[nodeId];
  			delete NODE_MAP[nodeId];
  		}
  		if (POLYLINE) {
  			POLYLINE.setMap(null);
  			POLYLINE = null;
  		}
  	}
  	
  	function deliverystate(res,clickBtn){
  		$.ajax		({
  					url: '/drivers/deliverystate',
  					type: 'get',
  					data: {'orderid': res},
  					success: function (res) {
						console.log("g")
  						clickBtn.innerText = '배송완료';

  					},error:function(){
						alert('!!!!')
					}



  				})
  		
  		
  	}
	function pickupstate(res,clickBtn){
	  		$.ajax		({
	  					url: '/drivers/pickupstate',
	  					type: 'get',
	  					data: {'pid': res},
	  					
	  					success: function (res) {
	  						clickBtn.innerText = '픽업완료';

	  					}



	  				})
	  		
	  		
	  	}
		document.getElementById('chatIcon').addEventListener('click', function() {
		     var offcanvas = new bootstrap.Offcanvas(document.getElementById('offcanvasScrolling'));
		     offcanvas.show();
		 });
  </script>
<!--  <script src="http://t1.daumcdn.net/mapjsapi/js/main/4.4.19/kakao.js" async></script>-->

  <div class="container">
    <footer
      class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top"
    >
      <div class="col mb-3">
        <a
          href="/"
          class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none"
        >
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap" />
          </svg>
        </a>
        <p class="text-body-secondary">&copy; 2024</p>
      </div>

      <div class="col mb-3"></div>

      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary">Features</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary">About</a>
          </li>
        </ul>
      </div>

      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary">Features</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary">About</a>
          </li>
        </ul>
      </div>

      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary">Features</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary">About</a>
          </li>
        </ul>
      </div>
    </footer>
  </div>
  <!-- JQUERY -->
  
  <script>
	let myId = '[[${session.loginDname}]]';
  </script>
  <script src="/js/chat.js"></script>
  </body>
</html>
