<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<style>
				    body {
				        font-family: 'Nunito', sans-serif;
				        background-color: #f8f9fa;
				    }

				    .input-group {
				        margin-top: 20px;
				    }

				    .container {
				        margin-top: 30px;
				        padding: 20px;
				        background: white;
				        border-radius: 8px;
				        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
				    }

				    .form-label {
				        font-weight: bold;
				    }

				    .btn-primary {
				        background-color: #EE8035; /* 연한 주황색 */
				        border: none;
				        padding: 10px 20px;
				        border-radius: 5px;
				        font-size: 16px;
				    }

				    .btn-primary:hover {
				        background-color: #EE8035; /* 연한 주황색 호버 */
				    }

				    .custom-link {
				        text-decoration: none;
				        color: inherit;
				    }

				    .id-display {
				        display: flex;
				        align-items: center;
				    }

				    .id-label {
				        margin-right: 10px;
				        font-weight: bold;
				    }

				    /* 클릭 시 배경색 변경 스타일 */
				    .highlight {
				        background-color: #d4edda; /* 연한 초록색 */
				    }

				    /* 입력 필드 및 선택 상자 스타일 */
				    .form-control, .form-select {
				        border: 2px solid rgba(0, 0, 0, 0.3); /* 연한 검정색 경계선 */
				        border-radius: 0 4px 4px 0; /* 오른쪽 모서리만 둥글게 */
				    }

				    .form-control:focus, .form-select:focus {
				        border-color: #333; /* 포커스 시 경계선 색상 */
				        box-shadow: none; /* 기본 박스 그림자 제거 */
				    }

				    /* input-group-text에 스타일 추가 */
				    .input-group-text {
				        border: 2px solid rgba(0, 0, 0, 0.3); /* 연한 검정색 경계선 */
				        border-radius: 4px 0 0 4px; /* 왼쪽 모서리만 둥글게 */
				        background-color: #f8f9fa; /* 배경색 */
				    }
					.btn-primary {
					    background-color: #EE8035; /* 연한 주황색 */
					    border: none;
					    padding: 15px 50px; /* 패딩을 늘림 */
					    border-radius: 5px;
					    font-size: 18px; /* 글자 크기를 키움 */
					}

				</style>
	</head>
<div th:replace="mhead :: head">
		</div>
<hr>



<main>
	<div class="container">
		<div class="content">
			<h2 class="mb-4 text-center">기사 회원가입</h2>
			<form th:action="@{/drivers/join}" method="post" th:object="${driverForm}">
				<div class="input-group mb-3">
					<span class="input-group-text">아이디</span>
					<input type="text" class="form-control" th:field="*{did}" id="driverid" required>
				</div>
				<div class="text-danger" th:if="${#fields.hasErrors('did')}" th:errors="*{did}">아이디 유효성 검증 메시지</div>
				<div class="input-group mb-3">
					<span class="input-group-text">비밀번호</span>
					<input type="password" class="form-control" th:field="*{dpw}" id="driverpw" placeholder="비밀번호를 입력하세요" required>
				</div>
				<div class="text-danger" th:if="${#fields.hasErrors('dpw')}" th:errors="*{dpw}">비밀번호 유효성 검증 메시지</div>
				<div class="input-group mb-3">
					<span class="input-group-text">회원 이름</span>
					<input type="text" class="form-control" th:field="*{dname}" id="drivername" required>
				</div>
				<div class="text-danger" th:if="${#fields.hasErrors('dname')}" th:errors="*{dname}">이름 유효성 검증 메시지</div>
				<div class="input-group mb-3">
					<span class="input-group-text">전화번호</span>
					<input type="text" class="form-control" th:field="*{dphone}" id="dphone">
				</div>
				<div class="input-group mb-3">
					<span class="input-group-text">차종</span>
					<input type="text" class="form-control" th:field="*{dcar}" id="dcar">
				</div>
				<div class="input-group mb-3">
					<span class="input-group-text">차 번호</span>
					<input type="text" class="form-control" th:field="*{dnumber}" id="dnumber">
				</div>
				<div class="input-group mb-3">
					<span class="input-group-text">탑차가능 무게</span>
					<input type="number" class="form-control" th:field="*{dweight}" id="dweight">
				</div>
				
				<div class="text-end">
					<button class="btn btn-primary btn-lg w-auto" type="submit">완료</button>
				</div>
			</form>
		</div>
	</div>
</main>





























<hr>
<div class="container">
	<footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
		<div class="col mb-3">
			<a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
				<svg class="bi me-2" width="40" height="32">
					<use xlink:href="#bootstrap" />
				</svg>
			</a>
			<p class="text-body-secondary">&copy; 2024</p>
		</div>

		<div class="col mb-3">

		</div>

		<div class="col mb-3">
			<h5>Section</h5>
			<ul class="nav flex-column">
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
			</ul>
		</div>

		<div class="col mb-3">
			<h5>Section</h5>
			<ul class="nav flex-column">
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
			</ul>
		</div>

		<div class="col mb-3">
			<h5>Section</h5>
			<ul class="nav flex-column">
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
			</ul>
		</div>
	</footer>
</div>


</body>

</html>