<!DOCTYPE html>
<html lang="ko">

<head>
	<title>home</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">


	<link rel="stylesheet" href="/css/headStyle.css" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/vendor.css">
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
	<link href="/css/chat.css" rel="stylesheet">
	<style>
		body {
			font-family: pretendard;
		}

		#content {
			min-width: 1100px;
			width: 1100px;
			margin: 0 auto;
			margin-top: 50px;
			margin-bottom: 100px;
		}

		#productDetail .page-body {
			width: 1100px;
			margin: 0 auto;
		}

		#productDetail .thumb-info .thumb-wrap {
			float: left;
			width: 500px;
			text-align: center;
		}

		#productDetail .thumb-info .thumb {
			margin: 0 auto;
			width: 500px;
		}

		#productDetail .thumb-info .thumb img {
			width: 100%;
		}

		img {
			vertical-align: middle;
		}

		img,
		fieldset,
		button {
			border: 0 none;
		}

		#productDetail .thumb-info .info {
			float: right;
			width: 550px;
		}

		#productDetail .thumb-info .info .tit-prd {
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 700;
			font-size: 22px;
			color: #1c1c1c;
			font-weight: bold;
		}

		#productDetail .thumb-info .info .price_div .tb-left {
			padding: 16px 0 0;
			font-size: 28px;
			font-weight: bold;
		}

		.tb-left {
			text-align: left;
			font-size: 14px;
		}

		#productDetail .thumb-info .info .price_div .tb-left .price_per {
			margin-right: 4px;
		}

		#productDetail .thumb-info .info .price_div .tb-left .price_per,
		#productDetail .thumb-info .info .price_div .tb-left .price_per span {
			font-size: 28px;
			color: #EE8035;
			font-weight: bold;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;
			table-layout: fixed;
			word-wrap: break-word;
			word-break: keep-all;
			font-size: 14px;
			color: rgb(28, 28, 28);
			line-height: 1.25;
		}

		#productDetail .thumb-info .info .table-opt * {
			color: #555;
		}

		#productDetail .thumb-info .info .table-opt {
			margin-top: 20px;
			padding: 16px 0;
			border-top: 1px solid #f2f2f2;
		}

		#productDetail .thumb-info .info .table-opt td:nth-child(1) {
			float: left;
			width: 130px;
			margin-bottom: 8px;
			padding-top: 4px;
			padding-bottom: 5px;
			color: #555;
			font-size: 16px;
		}

		#productDetail .thumb-info .info .table-opt #order {
			float: left;
			width: 550px;
			margin-bottom: 8px;
			padding-top: 4px;
			padding-bottom: 5px;
			color: #555;
			font-size: 16px;
		}

		#productDetail .thumb-info .info .table-opt td:nth-child(2) {
			float: left;
			width: 400px;
			margin-bottom: 8px;
			padding-bottom: 5px;
			font-size: 16px;
		}

		#productDetail .thumb-info .info .table-opt select {
			width: 400px;
			height: 32px;
			font-size: 16px;
		}

		.MK_optAddWrap,
		.MK_optAddWrap * {
			margin: 0;
			padding: 0;
		}

		.order-sec {
			margin-top: 20px;
			border-top: 1px solid #f2f2f2;
		}

		.order-close {
			position: relative;
			left: 532px;
			top: 10px;
			background-color: #fff;
		}

		.order-count {
			width: 60px;
			height: 25px;
			line-height: 24px;
			border: 1px solid #dfdfdf;
			text-align: center !important;
		}

		.material-symbols-outlined {
			font-size: 17px;
		}

		.order-btn {
			width: 20px;
		}

		.order-div-left {
			margin: 20px 0px;
			float: left;
		}

		.order-div-right {
			margin: 20px 0px;
			float: right;
		}

		.order-div-clear {
			clear: both;
			padding-top: 20px;
			border-top: 1px solid #f2f2f2;
			display: flex;
			justify-content: space-between;
			font-size: 22px;
		}

		.order-btn-div {
			padding-top: 20px;
		}

		.btn-wish {
			float: left;
			width: 54px;
			box-sizing: border-box;
			margin-right: 8px;
			display: block;
			height: 54px;
			font-size: 16px;
			color: #231f20;
			text-align: center;
			line-height: 45px;
			border: 1px solid #B1B1B1;
			background: #fff;
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
			border-radius: 5px;
		}

		.btn-wish>span {
			color: #EE8035;
			font-family: pretendard-regular;
			font-size: 25px;
		}

		.btn-cart {
			float: left;
			width: 240px;
			box-sizing: border-box;
			margin-right: 8px;
			display: block;
			height: 54px;
			font-size: 16px;
			color: #231f20;
			text-align: center;
			line-height: 54px;
			border: 1px solid #B1B1B1;
			background: #fff;
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
			border-radius: 5px;
		}

		.btn-cart:hover {
			background: #EE8035;
			color: #fff;
			border: 1px solid #EE8035;
		}

		.btn-buy {
			display: block;
			width: 240px;
			float: left;
			box-sizing: border-box;
			height: 54px;
			font-size: 16px;
			color: #fff;
			text-align: center;
			line-height: 54px;
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
			border-radius: 5px;
			background: #EE8035;
		}

		#productDetail .detailTab {
			padding-top: 80px;
			position: relative;
			display: flex;
			justify-content: center;
		}

		#productDetail .detailTab ul li {
			margin-left: -1px;
			float: left;
			width: 320px;
			height: 49px;
			border: 1px solid #e4e4e5;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		li {
			list-style: none;
		}

		#productDetail .thumb-info:after {
			content: "";
			display: block;
			clear: both;
		}

		#productDetail .detailTab ul li.first {
			border-bottom: 3px solid #EE8035;
		}

		.detailTab a {
			color: #777;
			text-decoration: none;
		}

		.detailTab ul {
			padding-left: 0px !important;
		}

		#productDetail .detailTab ul:after {
			display: block;
			clear: both;
			content: '';
		}



		#productDetail .prd-detail {
			object-fit: cover;
			padding-top: 10px;
			margin: 30px auto 0;
			width: 860px;
			text-align: left;
		}

		#productDetail .prd-detail img {
			width: 100%;
		}


		#powerReview {
			position: relative;
			width: 100%;
			min-width: 700px;
			margin: 0 auto;
			padding-bottom: 50px;
			color: #444;
			font-family: Dotum, Sans-Serif;
			font-size: 12px;
			line-height: 1.25;
			text-align: left;
		}

		#powerReview .info {
			clear: both;
			zoom: 1;
			overflow: hidden;
			position: relative;
			height: 176px;
			padding: 15px 349px 15px 239px;
			border: 1px solid #dadada;
		}

		#review-star {
			font-family: pretendard;
			font-size: 15px;
			width: 180px;
			height: 32px;
			border: 1px solid #dadada;
		}

		#powerReview .write {
			position: relative;
			margin-top: 8px;
			padding: 18px;
			padding-top: 10px;
			border: 1px solid #dadada;
			font-family: pretendard-regular;
			font-size: 17px;
		}

		#powerReview .write textarea {
			margin-top: 8px;
			width: 100%;
			height: 120px;
			border: 0 none;
			background: 0 none;
			overflow: auto;
			outline: none;
		}

		#powerReview .write .pr-txtbox {
			position: relative;
		}

		#powerReview .btn-r {
			margin-top: 12px;
			padding-top: 12px;
			text-align: right;
			border-top: 1px solid #dadada;
		}

		#powerReview .btn-h35 {
			width: 200px;
			text-align: center;
			display: inline-block;
			height: 35px;
			line-height: 35px;
			padding: 0 20px;
			color: #fff;
			font-size: 17px;
			font-weight: bold;
			letter-spacing: -1px;
			background: #EE8035;
		}

		.review-list-detail {
			padding: 20px 20px 40px 20px;
			font-size: 16px;
			font-family: pretendard-regular;
			border-bottom: 1px solid #dadada;
		}

		.review-detail-star {
			margin: 14px 0;
		}

		.review-detail-content {
			margin: 14px 0 30px 0;
		}

		.review-detail-info {
			float: right;
			margin: 0 11px 0 31px;
		}

		.review-detail-img {
			width: 120px;
			height: 120px;
			object-fit: cover;
		}

		.review-detail-under {
			margin: 20px 0 10px 0;
		}

		.review-comment-btn {
			width: 60px;
			padding: 2px 0 0 0;
			margin-right: 20px;
			background-color: #fff;
			border: 1px solid #dadada;
		}

		.review-comment-btn>span {
			color: #EE8035;
		}

		.review-like-btn {
			border: 1px solid #dadada;
			width: 60px;
			height: 26px;
			display: inline-block;
			text-align: center;
			cursor: pointer;
			padding: 1px;
			margin-left: 10px;
			color: #EE8035;
		}

		.delivery-info .sub-tit {
			display: inline-block;
			font-weight: 600;
			width: 90px;
			font-size: 15px;
		}

		.delivery-info .time {
			display: inline-block;
			font-weight: 600;
			font-size: 15px;
			width: 350px;
		}

		.delivery-info .notice {
			display: block;
			padding-top: 20px;
			font-size: 12px;
			color: #b0b0b0 !important;
		}

		.review-del-btn {
			border: 1px solid #DADADA;
			float: right;
			transform: translate(-10px, -40px);
			padding: 2px 15px 2px 15px;
		}

		.review-reply-btn {
			border: 1px solid #DADADA;
			float: right;
			transform: translate(-10px, 5px);
			padding: 2px 15px 2px 15px;
		}

		.review-comment-del {
			background-color: white;
		}

		.review_reply {
			min-height: 100px;
		}

		.btn-cart.default {
			color: gray;
			/* 기본 하트 색깔 */
		}

		.btn-cart.active {
			color: #EE8035;
			;
			/* 활성화된 하트 색깔 */
		}
	</style>
		
	<style>
		/* 링크의 기본 색상과 밑줄 제거 */
		.custom-link {
			text-decoration: none;
			/* 밑줄 제거 */
			color: inherit;
			/* 부모 요소의 색상을 따르도록 설정 */
		}

		.nav-link {
			margin-bottom: 10px;
			/* 버튼 간격 */
		}

		.nav-link.active {
			background-color: white !important;
			/* 배경색 변경 */
			color: black !important;
			/* 텍스트 색 변경 */
			font-weight: bold !important;
		}
	</style>
</head>

<body>
	
	<div th:replace="driver/dhead :: head"></div>



	<div class="container my-5">
		<h2 class="mb-4 text-center">기사 정보</h2>

		<div class="card text-center">
			<div class="card-body">
				<img src="https://via.placeholder.com/100" alt="프로필 사진" class="rounded-circle mb-3">
				<h5 th:text="${driver.dname}"></h5>
				<p class="card-text">아이디: [[${driver.did}]] </p>
				<p class="card-text">비밀번호: [[${driver.dpw}]]</p>
				<p class="card-text">이메일: [[${driver.demail}]]</p>
				<p class="card-text">전화번호: [[${driver.dphone}]]</p>
				<p class="card-text">차종: [[${driver.dcar}]] </p>
				<p class="card-text">차 번호: [[${driver.dnumber}]]</p>
				<a href="/drivers/dchange" class="btn btn-primary" style="background-color: black;">프로필 수정</a>
			</div>
		</div>
	</div>
	<!-- 배달 내역 -->

	
	<div class="container my-5">
			<h3>배달 내역</h3>
			<div th:each="dr : ${driverRoute}">

				<ul class="list-group">

					<li class="list-group-item">
						<button th:attr="onclick='detailRouteModal(' + ${dr.id} + ')' " data-bs-toggle="modal"
							data-bs-target="#deliveryModal"
							style="color: black; font-weight: bold; text-decoration: none; font-size: 1.2rem; padding: 10px; display: block; background-color: #f8f9fa; border-radius: 5px;">
							<i class="bi bi-calendar3" style="color: gray; margin-right: 10px;"></i>
							[[${dr.rtdate}]]
						</button>
					</li>
				</ul>
			</div>
		</div>
	<!-- 모달 구조 -->
	<!-- 첫 번째 모달 -->
	<div class="modal fade" id="deliveryModal" tabindex="-1" aria-labelledby="deliveryModalLabel1" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="deliveryModalLabel1"></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body" id="routecontent">


				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
				</div>
			</div>
		</div>
	</div>





	<!-- Bootstrap JS 로드 -->
	
	
	
	
	<div th:replace="Footer::footer"></div>
		<script src="/js/jquery-1.11.0.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
			crossorigin="anonymous"></script>
		<script src="/js/plugins.js"></script>
		<script src="/js/script.js"></script>


	<script>
		function detailRouteModal(res) {
			$.ajax({
				url: '/drivers/checkdateroute',
				type: 'get',
				data: {'id': res},
				dataType: 'json',
				success: function (response) {
					console.log('성공');
					console.log(response)
					document.getElementById('deliveryModalLabel1').innerText = response.rtdate;
					const nodeList = JSON.parse(response.nodelist);
					let count = 0;
					let loopIndex = 0;
					const routecontent_ModalBody = document.getElementById('routecontent');
					routecontent_ModalBody.innerHTML = "";
					for (const node of nodeList) {
						if (loopIndex == 0) {
							loopIndex++;
							continue;
						}
						const p = document.createElement('p')
						p.innerHTML = `${++count}. ${node.address} - ${node.name}`;
						routecontent_ModalBody.appendChild(p);
						
					}

				}



			})
		}




	</script>

	<script>
			let myId = '[[${session.loginDname}]]';
		</script>
		<script src="/js/chat.js"></script>
</body>













</html>