<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>


<body>
	<div class="px-3 py-2 text-bg-dark border-bottom">
		<div class="container">
			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
				<a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
					<svg class="bi me-2" width="40" height="32" role="img" aria-label="">
						<use xlink:href="#bootstrap" />
					</svg>
				</a>

				<ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
					<div th:if="${session.loginFid == null}">
						<li>
							<a href="/login" class="nav-link text-white">
								<svg class="bi d-block mx-auto mb-1" width="24" height="24">
									<use xlink:href="#speedometer2" />
								</svg>
								login
							</a>
						</li>
					</div>
					<div th:if="${session.loginFid != null}">
						<li>
							<a href="/members/logOut" class="nav-link text-white">
								<svg class="bi d-block mx-auto mb-1" width="24" height="24">
									<use xlink:href="#speedometer2" />
								</svg>
								logout
							</a>
						</li>
					</div>

					<li>
						<a href="#" class="nav-link text-white">
							<svg class="bi d-block mx-auto mb-1" width="24" height="24">
								<use xlink:href="#table" />
							</svg>
							Mypage
						</a>
					</li>


					<li>
						<a href="/BookMark/list" class="nav-link text-white">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
								class="bi bi-basket2 mx-auto mb-1" viewBox="0 0 16 16">
								<path
									d="M4 10a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0zm3 0a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0zm3 0a1 1 0 1 1 2 0v2a1 1 0 0 1-2 0z" />
								<path
									d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-.623l-1.844 6.456a.75.75 0 0 1-.722.544H3.69a.75.75 0 0 1-.722-.544L1.123 8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.163 8l1.714 6h8.246l1.714-6z" />
								<use xlink:href="#grid" />
							</svg>
							<br>
							CART
						</a>
					</li>


					<li>
						<a href="/Qna/QnaList" class="nav-link text-white">
							<svg class="bi d-block mx-auto mb-1" width="24" height="24">
								<use xlink:href="#people-circle" />
							</svg>
							Q&A
						</a>
					</li>
			</div>
			</ul>
		</div>
	</div>
	</div>
	<nav class="py-2 bg-body-tertiary border-bottom">
		<div class="container d-flex flex-wrap">
			<ul class="nav me-auto">
				<li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2 active"
						aria-current="page">ALL</a>
				</li>
				<li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">NEW</a></li>
				<li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">TOP</a></li>
			</ul>
			<form class="col-12 col-lg-6 mb-2 mb-lg-0 me-lg-auto" role="search">
				<input type="search" class="form-control" placeholder="Search..." aria-label="Search"
					style="border: 2px solid black;">
			</form>
		</div>
	</nav>

	<hr>

	<div class="container">
		<div class="content">
			<!--메인 내용들-->
			<h1>마이페이지</h1>
	
		</div>
	</div>
	<div th:replace="Footer :: footer">
	</div>
</body>

</html>