<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>상품 수정</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<h1>상품 수정</h1>
		<form th:action="@{/product/update}" method="post" enctype="multipart/form-data">
			<!-- 상품 ID를 숨김 필드로 전송 -->
			<input type="hidden" th:name="id" th:value="${productboard.product.id}" />

			<div class="mb-3">
				<label for="productName" class="form-label">상품명</label>
				<input type="text" id="productName" th:name="productname" th:value="${productboard.product.productname}"
					class="form-control" required />
			</div>

			<div class="mb-3">
				<label for="productPrice" class="form-label">가격</label>
				<input type="number" id="productPrice" th:name="sprice" th:value="${productboard.product.sprice}"
					class="form-control" required />
			</div>

			<div class="mb-3">
				<label for="productStock" class="form-label">재고</label>
				<input type="number" id="productStock" th:name="sea" th:value="${total}"
					class="form-control" required />
			</div>

			<div class="mb-3">
				<label for="productImage" class="form-label">상품 이미지</label>
				<td>
					<img th:src="${productboard.mainFile}" alt="상품 이미지" style="width: 100px; height: 100px;">
				</td>
				<input type="file" id="productImage" th:name="mfile" class="form-control" />
			</div>

			<div class="mb-3">
			    <label for="productState" class="form-label">판매 상태</label>
			    <select id="productState" name="pbstate" class="form-select">
			        <option value="Y"  selected="selected"> 판매중</option>
			        <option value="N" >판매중지</option>
			    </select>
			</div>

			<form action="@{/product/edit(no=${productboard.id})}" method="get">
				<button type="submit" class="btn btn-warning">수정</button>
			</form>
			<a th:href="@{/product/list}" class="btn btn-secondary">취소</a>
		</form>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>