<!DOCTYPE html>
<html lang="ko">

<head>
	<title>home</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link rel="stylesheet" href="/css/headStyle.css" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/css/vendor.css">
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">

	<style>
		/* 링크의 기본 색상과 밑줄 제거 */
		.custom-link {
			text-decoration: none;
			/* 밑줄 제거 */
			color: inherit;
			/* 부모 요소의 색상을 따르도록 설정 */
		}
	</style>
	<style>
		.no-underline {
			text-decoration: none !important;
		}

		.info-list {
			display: table-cell;
			width: 70%;
			padding: 24px 0;
			border-left: 1px solid #E5E5E5;
			text-align: center;
		}

		.info-list>ul {
			display: contents !important;
		}

		.info-list>ul>li {
			position: relative;
			float: left;
			width: 33%;
		}


		.mypage-area,
		.container {
			width: 100%;
			/* 원하는 너비로 설정 */
			max-width: 800px;
			/* 최대 너비 조정 */
			margin: 0 auto;
			/* 중앙 정렬 */
		}



		.mypage-area>.latest-orders {
			height: 140px;
			padding: 30px 30px 20px 30px;
			border: 1px solid #E5E5E5;
			margin-bottom: 40px;
			text-align: center;
		}

		.mypage-area>.latest-orders>ul {
			display: contents !important;
			position: relative;
			width: 100%;
			height: 100%;
			align-items: center;
			margin: 14px auto;
			padding-inline-start: 0;
			margin-block-end: 0;
		}

		.mypage-area>.latest-orders>ul>li {
			position: relative;
			float: left;
			width: 20%;
			list-style: none;
		}

		.latest-orders .order-list {
			display: flex;
			/* Flexbox를 사용하여 항목 배치 */
			justify-content: space-between;
			/* 항목 사이의 공간을 고르게 배치 */
			padding: 0;
			/* 기본 패딩 제거 */
			list-style-type: none;
			/* 기본 리스트 스타일 제거 */
			margin: 0;
			/* 기본 마진 제거 */
		}

		.latest-orders .order-list li {
			flex: 1;
			/* 각 항목이 같은 비율로 너비를 차지하게 함 */
			text-align: center;
			/* 텍스트 중앙 정렬 */
			border-right: 1px solid #E5E5E5;
			/* 각 항목 사이에 선 추가 */
		}

		.latest-orders .order-list li:last-child {
			border-right: none;
			/* 마지막 항목의 오른쪽 선 제거 */
		}

		.latest-orders .order-list li a {
			font-size: 20px;
			/* 항목 텍스트 크기 */
			display: block;
			/* a 태그가 전체 영역을 차지하도록 설정 */
			text-decoration: none !important;
			/* 밑줄 제거 */
			line-height: 1.5;
			/* 줄 높이 설정 */
		}

		.latest-orders .order-list li a b {
			font-size: 32px !important;
			/* 숫자 크기를 더 크게 설정 */
		}


		.mypage-area>.latest-orders>ul>li>a>b {
			font-size: 32px;
		}

		.mypage-area>.latest-orders>ul>li {
			position: relative;
			float: left;
			width: 20%;
			list-style: none;
			border-right: 1px solid #E5E5E5;
			/* 각 항목 사이에 선 추가 */
		}

		.mypage-area>.latest-orders>ul>li:last-child {
			border-right: none;
			/* 마지막 항목의 오른쪽 선 제거 */
		}
	</style>

</head>

<body>
	<div th:replace="seller/shead :: head">
	</div>

    <div class="container">
        <div class="content">
            <h2 class="mb-4 text-center" >판매자 정보 수정</h2>
            <form method="POST" action="/sellers/change" id="editForm">
				<input type="hidden" name="id" th:value="${seller.id}">
			
                <div class="input-group mb-3">
                    <span class="input-group-text">아이디</span>
                    <input type="text" class="form-control" name="sid" required th:value="${seller.sid}">
                </div>
				<!-- 아이디 중복 오류 메시지 -->
							<div th:if="${error}" style="color: red;">
							        <p th:text="${error}"></p>
							    </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">비밀번호</span>
                    <input type="password" class="form-control"  placeholder="새 비밀번호 (변경할 경우 입력)" name="spw">
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text">회원 이름</span>
                    <input type="text" class="form-control" name="sname" required th:value="${seller.sname}">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">전화번호</span>
                    <input type="text" class="form-control" name="sphone" th:value="${seller.sphone}">
                </div>

              
				<!-- 주소 입력 -->
				                <div class="mb-3">
				                    <div class="input-group mb-3">
				                        <span class="input-group-text">우편번호</span>
				                        <input type="text" name="postcode" class="form-control" id="sample4_postcode"
				                            placeholder="우편번호" th:value="${seller.postcode}">
				                        <button type="button" id="searchPostcode" class="btn btn-secondary"
				                            onclick="sample4_execDaumPostcode()">우편번호 찾기</button>
				                    </div>
				                    <input type="text" name="roadAddress" class="form-control mb-3" id="sample4_roadAddress"
				                        th:value="${seller.roadAddress}">
				                    <div class="mb-3" style="display: none;">
				                        <input type="text" name="jibunAddress" class="form-control" id="sample4_jibunAddress"
				                            th:value="${seller.jibunAddress}">
				                    </div>
				                    <span id="guide" style="color:#999;display:none"></span>
				                    <input type="text" name="detailAddress" class="form-control mb-3" id="sample4_detailAddress"
				                        th:value="${seller.detailAddress}">
				                </div>
				                <div class="mb-3" style="display: none;">
				                    <input type="text" name="extraAddress" class="form-control" id="sample4_extraAddress"
				                        th:value="${seller.extraAddress}">
				                </div>

				                <div class="text-end mb-3">
				                    <button type="submit" class="btn btn-primary">정보 수정</button>
				                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
				                </div>
				            </form>
				        </div>
				    </div>

					</div>

				</main>

    <div th:replace="Footer::footer"></div>
    
    <script src="/js/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/script.js"></script>

    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="/js/daumPost.js"></script>

    <script>
        function highlight(input) {
            // 클릭한 입력 필드에 highlight 클래스를 추가
            input.classList.add('highlight');
            // 다른 입력 필드의 highlight 클래스를 제거
            const inputs = document.querySelectorAll('.form-control, .form-select');
            inputs.forEach((el) => {
                if (el !== input) {
                    el.classList.remove('highlight');
                }
            });
        }
    </script>
</body>

</html>
