<!DOCTYPE html>
<html lang="ko">

<head>
	<title>home</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link rel="stylesheet" href="/css/headStyle.css" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/css/vendor.css">
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">

	<style>
		/* 링크의 기본 색상과 밑줄 제거 */
		.custom-link {
			text-decoration: none;
			/* 밑줄 제거 */
			color: inherit;
			/* 부모 요소의 색상을 따르도록 설정 */
		}
	</style>
	<style>
		.no-underline {
			text-decoration: none !important;
		}

		.info-list {
			display: table-cell;
			width: 70%;
			padding: 24px 0;
			border-left: 1px solid #E5E5E5;
			text-align: center;
		}

		.info-list>ul {
			display: contents !important;
		}

		.info-list>ul>li {
			position: relative;
			float: left;
			width: 33%;
		}


		.mypage-area,
		.container {
			width: 100%;
			/* 원하는 너비로 설정 */
			max-width: 800px;
			/* 최대 너비 조정 */
			margin: 0 auto;
			/* 중앙 정렬 */
		}



		.mypage-area>.latest-orders {
			height: 140px;
			padding: 30px 30px 20px 30px;
			border: 1px solid #E5E5E5;
			margin-bottom: 40px;
			text-align: center;
		}

		.mypage-area>.latest-orders>ul {
			display: contents !important;
			position: relative;
			width: 100%;
			height: 100%;
			align-items: center;
			margin: 14px auto;
			padding-inline-start: 0;
			margin-block-end: 0;
		}

		.mypage-area>.latest-orders>ul>li {
			position: relative;
			float: left;
			width: 20%;
			list-style: none;
		}

		.latest-orders .order-list {
			display: flex;
			/* Flexbox를 사용하여 항목 배치 */
			justify-content: space-between;
			/* 항목 사이의 공간을 고르게 배치 */
			padding: 0;
			/* 기본 패딩 제거 */
			list-style-type: none;
			/* 기본 리스트 스타일 제거 */
			margin: 0;
			/* 기본 마진 제거 */
		}

		.latest-orders .order-list li {
			flex: 1;
			/* 각 항목이 같은 비율로 너비를 차지하게 함 */
			text-align: center;
			/* 텍스트 중앙 정렬 */
			border-right: 1px solid #E5E5E5;
			/* 각 항목 사이에 선 추가 */
		}

		.latest-orders .order-list li:last-child {
			border-right: none;
			/* 마지막 항목의 오른쪽 선 제거 */
		}

		.latest-orders .order-list li a {
			font-size: 20px;
			/* 항목 텍스트 크기 */
			display: block;
			/* a 태그가 전체 영역을 차지하도록 설정 */
			text-decoration: none !important;
			/* 밑줄 제거 */
			line-height: 1.5;
			/* 줄 높이 설정 */
		}

		.latest-orders .order-list li a b {
			font-size: 32px !important;
			/* 숫자 크기를 더 크게 설정 */
		}


		.mypage-area>.latest-orders>ul>li>a>b {
			font-size: 32px;
		}

		.mypage-area>.latest-orders>ul>li {
			position: relative;
			float: left;
			width: 20%;
			list-style: none;
			border-right: 1px solid #E5E5E5;
			/* 각 항목 사이에 선 추가 */
		}

		.mypage-area>.latest-orders>ul>li:last-child {
			border-right: none;
			/* 마지막 항목의 오른쪽 선 제거 */
		}
	</style>

</head>

<body>
	<div th:replace="seller/shead :: head">
	</div>

	<div class="container-fluid pt-2 px-4">
		<div class="row g-4">
			<!-- 상품 등록 아이템 -->
			<div class="col-sm-4 col-xl-4">
				<div class="bg-light rounded d-flex align-items-center justify-content-center p-4"
					style="height: 100%;">
					<!-- 새로운 SVG 아이콘 -->
					<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#009CFF" class="me-3"
						viewBox="0 0 16 16">
						<path
							d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0M9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0" />
					</svg>
					<a href="/product/add" class="custom-link">
						<h3 class="mb-0" style="color:black">상품등록</h3>
					</a>
				</div>
			</div>

			<!-- 상품 관리 아이템 -->
			<div class="col-sm-4 col-xl-4">
				<div class="bg-light rounded d-flex align-items-center justify-content-center p-4"
					style="height: 100%;">
					<!-- 새로운 SVG 아이콘 -->
					<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#009CFF" class="me-3"
						viewBox="0 0 16 16">
						<path
							d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
						<path
							d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8m0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0M4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0" />
					</svg>
					<a href="/product/myBoardList" class="custom-link">
						<h3 class="mb-0" style="color:black">상품관리</h3>
					</a>
				</div>
			</div>

			<!-- 총 조회수 -->
			<div class="col-sm-4 col-xl-4">
				<div class="bg-light rounded d-flex align-items-center justify-content-center p-4"
					style="height: 100%;">
					<!-- SVG 아이콘 왼쪽에 추가 -->
					<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#009CFF" class="me-3"
						viewBox="0 0 16 16">
						<path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0" />
						<path
							d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7" />
					</svg>
					<!-- <h3>이번 달 총 조회수</h3>-->
					<div id="totalViews" class="h1 ms-3" style="color:black; font-size: 1.8rem; font-weight: 600;  ">총
						조회수:
						[[${view} ]]</div>

				</div>
			</div>
		</div>
	</div>







	<div class="container-fluid pt-4 px-4">
		<div class="row g-4">
			<div class="col-sm-12 col-xl-6" style="width: 50% ">
				<div class="bg-light text-center rounded p-4" style="width: 100%; height: 100%; ">
					<div class="d-flex justify-content-between align-items-center mb-4">
						<h2 class="mb-0 flex-grow-1" style="text-align: center; color: black; font-size: 2rem;"
							onclick="location.href='/notice/list'">공지사항</h2>
						<div class="show-all ms-3"
							style="cursor: pointer; font-weight: bold; text-decoration: none; color:  #009CFF;"
							onclick="location.href='/notice/list'">전체보기</div>
					</div>
					<table class="table table-hover table-bordered table-striped" style="border-top: 1px solid #6c757d; color: black
				;">
						<tbody>
							<tr th:each="notice,noticeStat : ${notice}" th:if="${noticeStat.index < 6}">
								<th scope="row" th:text="${notice.id}" style="color: black;">1</th>
								<td th:text="${notice.ntitle}"
									th:onclick="|location.href='@{/notice/detail/{id}(id=${notice.id})}'|"
									style="color: black;">
									첫 번째 게시글 제목</td>
								<td style="color: black;">관리자</td>
								<td th:text="${#temporals.format(notice.ndate, 'yyyy-MM-dd HH:mm:ss')}"
									style="color: black;">2024-09-10</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="col-sm-12 col-xl-6" style="width: 50%">
				<div class="bg-light text-center rounded p-4" style="width: 100%; height: 100%;">
					<div class="title-frame">
						<span class="title"
							style="text-align: center; color:black; font-size: 2rem; font-weight: 600;">주문량</span>
					</div>
					<canvas id="chart1"></canvas>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid pt-4 px-4">
		<div class="bg-light text-center rounded p-4">
			<div class="d-flex align-items-center justify-content-between mb-4">
				<h6 class="title mb-0" style="color:black; font-size: 2rem;">최근 주문 정보</h6>
				<a href="/sellers/orders" class="show-all" style="color: #009CFF; text-decoration: none;">전체보기</a>
			</div>
			<div class="table-responsive">
				<table
					class="order-table table text-start align-middle table-bordered table-hover mb-0 table-striped table-bordered"
					style="font-family: 'Noto Sans KR'; border-top: 1px solid #6c757d;">
					<thead>
						<tr>
							<th style="color: #009CFF;">주문번호</th>
							<th style="color: #009CFF;"> 아이디</th>
							<th style="color: #009CFF;">결제금액</th>
							<th style="color: #009CFF;">주문날짜</th>

						</tr>
					</thead>

					<tbody>

					</tbody>
					<tbody>
						<tr th:each="order, orderst : ${orders}" th:if="${orderst.index < 5}">
							<td th:text="${order.id}" style="color:black;"></td> <!-- 주문번호 -->
							<td th:text="${order.member.mid}" style="color:black;"></td>
							<td th:text="${(order.bea * order.product.sprice).intValue()} + '원'" style="color:black;">
							</td>
							<!-- 결제금액 -->
							<td th:text="${#temporals.format(order.orderdate, 'yyyy/MM/dd HH:mm')}"
								style="color:black;">
							</td> <!-- 주문날짜 -->
						</tr>
					</tbody>


				</table>
			</div>
		</div>
	</div>





	<main>











	</main>
	<!--<script>
        // 더미 주문 데이터
        const dummyOrders = [
            { id: 1, userId: 'user01', paymentAmount: 25000, orderDate: '2024-10-01' },
            { id: 2, userId: 'user02', paymentAmount: 15000, orderDate: '2024-10-02' },
            { id: 3, userId: 'user03', paymentAmount: 30000, orderDate: '2024-10-03' },
            { id: 4, userId: 'user04', paymentAmount: 20000, orderDate: '2024-10-04' },
            { id: 5, userId: 'user05', paymentAmount: 10000, orderDate: '2024-10-05' }
        ];

        // 더미 데이터를 HTML 테이블에 추가하는 함수
        function loadDummyOrders() {
            const tableBody = document.querySelector('.order-table tbody');
            dummyOrders.forEach(order => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${order.id}</td>
                    <td>${order.userId}</td>
                    <td>${order.paymentAmount}</td>
                    <td>${order.orderDate}</td>
                `;
                tableBody.appendChild(row);
            });
        }

        // 페이지가 로드될 때 더미 데이터 로드
        window.onload = loadDummyOrders;
    </script>-->
	<div th:replace="Footer::footer"></div>
	<script src="/js/jquery-1.11.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
	<script src="/js/plugins.js"></script>
	<script src="/js/script.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script>


		let today = new Date();
		let months = [];
		let chartDatas = {};
		for (let i = 3; i >= 1; i--) {
			let pastDate = new Date(today); // 현재 날짜를 복사
			pastDate.setMonth(today.getMonth() - i); // i달 전으로 설정
			let setdate = pastDate.getFullYear() + "-" + (pastDate.getMonth() + 1).toString().padStart(2, '0');
			chartDatas[setdate] = {};
			months.push(setdate); // 월을 배열에 추가 (0부터 시작하므로 +1)
		}
		// 현재 달도 추가
		months.push(today.getFullYear() + "-" + (today.getMonth() + 1).toString().padStart(2, '0'));
		chartDatas[today.getFullYear() + "-" + (today.getMonth() + 1).toString().padStart(2, '0')] = {}
		getChartData();
		console.log("ddd")
		console.log(months[3]);
		console.log("ddd")

		function getChartData() {
			$.ajax({
				url: '/sellers/productchart',
				type: 'get',
				dataType: 'json',
				async: false,
				success: function (response) {
					console.log(response) // [ {   },{}    ]
					let i = 0;
					let totalBea = 0;
					for (let res of response) {
						totalBea += Number(res.totalbea);
						chartDatas[res.chartMonth][res.productname] = res.totalbea;
					}
					displayChart();

				}
			})

		}

		function displayChart() {
			console.log("displayChart()")
			const datas = {};
			datas.labels = Object.keys(chartDatas)
			datas.datasets = [];
			let totalOrderData = {
				label: '전체',
				backgroundColor: 'rgb(73, 182, 253)',
				borderColor: 'rgb(73, 182, 253)',
				data: []
			}
			let productOrderData = {};
			for (let mon of Object.keys(chartDatas)) {
				let totalCount = 0;
				if (Object.keys(chartDatas[mon]).length > 0) {
					for (let key of Object.keys(chartDatas[mon])) {
						totalCount += Number(chartDatas[mon][key])
					}
				}
				totalOrderData.data.push(totalCount);
				for (let key of Object.keys(chartDatas[mon])) {
					productOrderData[key] = [];
				}
			}
			datas.datasets.push(totalOrderData); //
			for (let prcode of Object.keys(productOrderData)) {
				for (let mon of Object.keys(chartDatas)) {
					productOrderData[prcode][mon] = 0;
				}
			}
			for (let mon of Object.keys(chartDatas)) {
				for (let prcode of Object.keys(chartDatas[mon])) {
					productOrderData[prcode][mon] = chartDatas[mon][prcode]
				}
			}
			console.log(productOrderData)
			for (let prcode of Object.keys(productOrderData)) {
				let probj = productOrderData[prcode]
				let randomRGB = getRandomRGB();
				datas.datasets.push({
					label: prcode,
					backgroundColor: randomRGB,
					borderColor: randomRGB,
					data: Object.values(probj)
				})
			}
			const config1 = {
				type: 'bar',
				data: datas,
				options: {}
			};

			const Chart1 = new Chart(
				document.getElementById('chart1'),
				config1
			);
		}

		function getRandomRGB() {
			const r = Math.floor(Math.random() * 256); // 0~255 사이의 랜덤 값
			const g = Math.floor(Math.random() * 256);
			const b = Math.floor(Math.random() * 256);
			return `rgb(${r}, ${g}, ${b})`; // 'rgb(r, g, b)' 형태의 문자열 반환
		}


	</script>


	<script>
		const data1 = {
			labels: ['1', '2'],
			datasets: [{
				label: '전체',
				backgroundColor: 'rgb(73, 182, 253)',
				borderColor: 'rgb(73, 182, 253)',
				data: [34, 32, 47, 39, 49, 21]
			},
			{
				label: '1', // 상품코드
				backgroundColor: 'rgb(255, 167, 119)',
				borderColor: 'rgb(255, 167, 119)',
				data: [18, 20, 22, 24, 22, 9] // 월별 판매 개수
			},
			{
				label: '2',
				backgroundColor: 'rgb(255, 217, 62)',
				borderColor: 'rgb(255, 217, 62)',
				data: [0, 12, 25, 15, 27, 6]
			}]
		};
	</script>





</body>








</html>