.header a {
	text-decoration: none;
	color: inherit;
}

#chatView {
	/* 채팅 화면 Style */
	height: 500px;
	overflow: scroll;
	padding: 10px;
	border-radius: 8px;
	margin-bottom: 10px;
	background-color: #9bbbd4;
}

.sendMsg {
	text-align: end;
}

.privateSendMsg {
	text-align: end;
	border-radius: 8px;
	background-color: #71501f2b;
}

.privatMsg {

	border-radius: 8px;
	background-color: #71501f2b;
}

.msgBox {
	display: inline-block;
	border-radius: 8px;
	max-width: 60%;
	word-wrap: break-word;
}

.msgId {
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 3px;
}

.receiveMsg .msgBox {
	background-color: #ffffff;
	text-align: left;
	margin-right: auto;
	/* 왼쪽으로 밀기 */
	/* 받은 메시지를 왼쪽으로 정렬 */
}

.privatMsg .msgBox {
	background-color: #f8d7da;

}

.privateSendMsg .msgBox {
	background-color: #f8d7da;
	text-align: start;
}

.sendMsg .msgBox {
	background-color: #fef01b;
	text-align: right;
	/* 보낸 메시지를 오른쪽으로 정렬 */
	margin-left: auto;
	/* 오른쪽으로 밀기 */
}

.inout {
	font-size: 12px;
	color: white;
	background-color: rgb(108, 117, 125, 0.4);
}